% layout 'default';
% title 'SCOT LOGON';

<html>
    <head>
        <title>SCOT LOGON</title>
    </head>
    <body>
        <center>
            <form action="<%= $orig_url %>" method="POST">
                <label for="username">Username</label>
                <input type="text" size="20" name="username"></input>
                <label for="password">Password</label>
                <input type="password" size="20" name="password"></input>
                <input type="submit"><input type="reset">
            </form>
        </center>
    </body>
</html>
