requires 'AE', '0';
requires 'Algorithm::C3', '0.10';
requires 'Algorithm::Diff', '0';
requires 'Algorithm::Diff::XS', '0.04';
requires 'Algorithm::Merge', '0.08';
requires 'Alien::GMP', '1.16';
requires 'AnyEvent', '7.17';
requires 'AnyEvent::ForkManager', '0.07';
requires 'AnyEvent::STOMP::Client', '0.39';
requires 'Any::URI::Escape', '0.01';
requires 'Apache::LogFormat::Compiler', '0.35';
requires 'App::cpanminus', '1.7044';
requires 'Archive::Zip', '1.60';
requires 'Array::Split', '1.173190';
requires 'Async::Interrupt', '1.26';
requires 'Authen::Krb5::Simple', '0.43';
requires 'Authen::SASL', '2.16';
requires 'Authen::SCRAM', '0.011';
requires 'autobox::Core', '1.33';
requires 'autobox::universal', '0';
requires 'autobox', 'v3.0.1';
requires 'Bit::Vector', '7.4';
requires 'boolean', '0.46';
requires 'BSON', 'v1.12.2';
requires 'BSON::XS', 'v0.8.4';
requires 'Bundle::Net::LDAP', '0.03';
requires 'Cache', '2.11';
requires 'Capture::Tiny', '0.48';
requires 'Carp::Assert', '0.21';
requires 'Carp::Assert::More', '1.16';
requires 'Carp::Clan', '6.06';
requires 'CGI', '4.38';
requires 'Class::Accessor', '0.51';
requires 'Class::Accessor::Fast', '0.51';
requires 'Class::Accessor::Faster', '0.51';
requires 'Class::Accessor::Lite', '0.08';
requires 'Class::C3', '0.33';
requires 'Class::Data::Inheritable', '0.08';
requires 'Class::ErrorHandler', '0.04';
requires 'Class::Exporter', '0.03';
requires 'Class::Factory::Util', '1.7';
requires 'Class::Inspector', '1.32';
requires 'Class::Inspector::Functions', '1.32';
requires 'Class::Load', '0.25';
requires 'Class::Load::PP', '0.25';
requires 'Class::Method::Modifiers', '2.12';
requires 'Class::Singleton', '1.5';
requires 'Class::Tiny', '1.006';
requires 'Class::XSAccessor', '1.19';
requires 'Clone', '0.39';
requires 'Clone::PP', '1.07';
requires 'common::sense', '3.74';
requires 'Compress::Bzip2', '2.26';
requires 'Config::Auto', '0.44';
requires 'Config::Crontab', '1.45';
requires 'Config::IniFiles', '3.000003';
requires 'Config::Tiny', '2.23';
requires 'Convert::ASN1', '0.27';
requires 'Convert::NLS_DATE_FORMAT', '0.06';
requires 'Cookie::Baker', '0.08';
requires 'Courriel', '0.48';
requires 'CPAN::Changes', '0.400002';
requires 'CPAN::Changes::Group', '0';
requires 'CPAN::Changes::Release', '0';
requires 'CPAN::DistnameInfo', '0.12';
requires 'Cpanel::JSON::XS', '4.26';
requires 'CPAN::Meta', '2.150010';
requires 'CPAN::Meta::Check', '0.014';
requires 'CPAN::Meta::Converter', '2.150010';
requires 'CPAN::Meta::Feature', '2.150010';
requires 'CPAN::Meta::History', '2.150010';
requires 'CPAN::Meta::Merge', '2.150010';
requires 'CPAN::Meta::Prereqs', '2.150010';
requires 'CPAN::Meta::Requirements', '2.140';
requires 'CPAN::Meta::Spec', '2.150010';
requires 'CPAN::Meta::Validator', '2.150010';
requires 'CPAN::Meta::YAML', '0.018';
requires 'CPAN::Perl::Releases', '3.48';
requires 'Crypt::AuthEnc', '0.071';
requires 'Crypt::Checksum', '0.071';
requires 'Crypt::Cipher', '0.071';
requires 'Crypt::Curve25519', '0.06';
requires 'Crypt::Digest', '0.071';
requires 'Crypt::IDEA', '1.10';
requires 'Crypt::KeyDerivation', '0.071';
requires 'Crypt::Mac', '0.071';
requires 'Crypt::Misc', '0.071';
requires 'Crypt::Mode', '0.071';
requires 'Crypt::PBKDF2', '0.161520';
requires 'Crypt::PK', '0.071';
requires 'Crypt::PRNG', '0.071';
requires 'Crypt::Stream::ChaCha', '0.071';
requires 'Crypt::Stream::Rabbit', '0.071';
requires 'Crypt::Stream::RC4', '0.071';
requires 'Crypt::Stream::Salsa20', '0.071';
requires 'Crypt::Stream::Sober128', '0.071';
requires 'Crypt::Stream::Sosemanuk', '0.071';
requires 'Crypt::URandom', '0.36';
requires 'CryptX', '0.071';
requires 'Curses', '1.36';
requires 'Daemon::Control', '0.001010';
requires 'Data::Clean', '0.48';
requires 'Data::Clean::ForJSON', '0.395';
requires 'Data::Clean::FromJSON', '0.395';
requires 'Data::Dmp', '0.240';
requires 'Data::Dump', '1.23';
requires 'Data::Dumper', '2.173';
requires 'Data::Dumper::Concise', '2.023';
requires 'Data::Dumper::HTML', '0.0.2';
requires 'Data::Dump::FilterContext', '0';
requires 'Data::Dump::Filtered', '0';
requires 'Data::Dump::Trace', '0.02';
requires 'Data::Faker', '0.10';
requires 'Data::Faker::Company', '0.10';
requires 'Data::Faker::DateTime', '0.10';
requires 'Data::Faker::Internet', '0.10';
requires 'Data::Faker::Name', '0.10';
requires 'Data::Faker::PhoneNumber', '0.10';
requires 'Data::Faker::StreetAddress', '0.10';
requires 'Data::Grove', '0.08';
requires 'Data::GUID', '0.049';
requires 'Data::IEEE754', '0.02';
requires 'Data::OptList', '0.110';
requires 'Data::Perl', '0.002009';
requires 'Data::Printer', '1.000004';
requires 'Data::Section', '0.200007';
requires 'Data::UUID', '1.226';
requires 'Data::Validate::IP', '0.30';
requires 'Date::Format', '2.24';
requires 'Date::Language', '1.10';
requires 'Date::Manip', '6.60';
requires 'Date::Parse', '2.30';
requires 'DateTime', '1.54';
requires 'DateTime::Conflicts', '0';
requires 'DateTime::Cron::Simple', '0.2';
requires 'DateTime::Duration', '1.54';
requires 'DateTime::Format::Builder', '0.81';
requires 'DateTime::Format::ISO8601', '0.08';
requires 'DateTime::Format::Mail', '0.403';
requires 'DateTime::Format::MySQL', '0.06';
requires 'DateTime::Format::Natural', '1.12';
requires 'DateTime::Format::Oracle', '0.06';
requires 'DateTime::Format::Pg', '0.16013';
requires 'DateTime::Format::Strptime', '1.78';
requires 'DateTime::Format::Strptime::Types', '1.75';
requires 'DateTime::Helpers', '1.54';
requires 'DateTime::Infinite', '1.54';
requires 'DateTime::LeapSecond', '1.54';
requires 'DateTime::Locale', '1.31';
requires 'DateTime::PP', '1.54';
requires 'DateTime::PPExtra', '1.54';
requires 'DateTime::TimeZone', '2.47';
requires 'DateTime::Types', '1.54';
requires 'DDP', '0';
requires 'Digest::HMAC', '1.03';
requires 'Digest::SHA3', '1.04';
requires 'Dist::CheckConflicts', '0.11';
requires 'Domain::PublicSuffix', '0.19';
requires 'Email::Abstract', '3.008';
requires 'Email::Address', '1.908';
requires 'Email::Address::XS', '1.04';
requires 'Email::Date::Format', '1.005';
requires 'Email::Find', '0.10';
requires 'Email::Find::addrspec', '0.09';
requires 'Email::MessageID', '1.406';
requires 'Email::MIME', '1.949';
requires 'Email::Sender', '1.300035';
requires 'Email::Simple', '2.216';
requires 'Email::Stuffer', '0.018';
requires 'Email::Valid', '1.202';
requires 'Encode', '3.08';
requires 'Encode::Alias', '2.24';
requires 'Encode::Byte', '2.04';
requires 'Encode::CJKConstants', '2.02';
requires 'Encode::CN', '2.03';
requires 'Encode::CN::HZ', '2.10';
requires 'Encode::Config', '2.05';
requires 'Encode::EBCDIC', '2.02';
requires 'Encode::Encoder', '2.03';
requires 'Encode::Encoding', '2.08';
requires 'Encode::GSM0338', '2.09';
requires 'Encode::Guess', '2.08';
requires 'Encode::JP', '2.04';
requires 'Encode::JP::H2Z', '2.02';
requires 'Encode::JP::JIS7', '2.08';
requires 'Encode::KR::2022_KR', '2.04';
requires 'Encode::KR', '2.03';
requires 'Encode::Locale', '1.05';
requires 'Encode::MIME::Header', '2.28';
requires 'Encode::MIME::Header::ISO_2022_JP', '1.09';
requires 'Encode::MIME::Name', '1.03';
requires 'Encode::Symbol', '2.02';
requires 'Encode::TW', '2.03';
requires 'Encode::Unicode', '2.18';
requires 'Encode::Unicode::UTF7', '2.10';
requires 'encoding', '3.00';
requires 'Error', '0.17025';
requires 'Error::Simple', '0.17025';
requires 'Error::TypeTiny', '1.002001';
requires 'Error::TypeTiny::Assertion', '1.002001';
requires 'Error::TypeTiny::Compilation', '1.002001';
requires 'Error::TypeTiny::WrongNumberOfParameters', '1.002001';
requires 'Eval::Closure', '0.14';
requires 'Eval::TypeTiny', '1.002001';
requires 'Exception::Class', '1.44';
requires 'Exception::Class::Base', '1.44';
requires 'Exporter::Lite', '0.08';
requires 'Exporter::Shiny', '1.000000';
requires 'Exporter::Tiny', '1.000000';
requires 'ExtUtils::AutoInstall', '0.64';
requires 'ExtUtils::Config', '0.008';
requires 'ExtUtils::Helpers', '0.026';
requires 'ExtUtils::Helpers::Unix', '0.026';
requires 'ExtUtils::Helpers::VMS', '0.026';
requires 'ExtUtils::Helpers::Windows', '0.026';
requires 'ExtUtils::InstallPaths', '0.012';
requires 'FCGI', '0.78';
requires 'FCGI::ProcManager', '0.28';
requires 'FCGI::ProcManager::Constrained', '0';
requires 'Fh', '4.38';
requires 'File::Copy::Recursive', '0.40';
requires 'File::FcntlLock', '0.22';
requires 'FileHandle', '2.03';
requires 'File::HomeDir', '1.002';
requires 'File::LibMagic', '1.23';
requires 'File::Listing', '6.04';
requires 'File::Modified', '0.10';
requires 'File::NFSLock', '1.27';
requires 'File::pushd', '1.014';
requires 'File::Remove', '1.57';
requires 'File::Rename', '0.20';
requires 'File::SearchPath', '0.06';
requires 'File::ShareDir', '1.104';
requires 'File::Slurp', '9999.32';
requires 'File::Slurper', '0.012';
requires 'File::Slurp::Tiny', '0.004';
requires 'Filesys::Notify::Simple', '0.12';
requires 'File::Temp', '0.2311';
requires 'File::Type', '0.22';
requires 'File::Type::Builder', '0.11';
requires 'File::Which', '1.21';
requires 'FreezeThaw', '0.5001';
requires 'GeoIP2', '2.006002';
requires 'Getopt::Long::Descriptive', '0.102';
requires 'Glib', '1.326';
requires 'Glib::CodeGen', '1.326';
requires 'Glib::GenPod', '1.326';
requires 'Glib::Install::Files', '0';
requires 'Glib::MakeHelper', '1.326';
requires 'Glib::Object::Subclass', '1.326';
requires 'Glib::ParseXSDoc', '1.326';
requires 'Hash::MultiValue', '0.16';
requires 'Heap', '0.80';
requires 'Heap::Binary', '0.80';
requires 'Heap::Binomial', '0.80';
requires 'Heap::Elem', '0.80';
requires 'Heap::Elem::Num', '0.80';
requires 'Heap::Elem::NumRev', '0.80';
requires 'Heap::Elem::Ref', '0.80';
requires 'Heap::Elem::RefRev', '0.80';
requires 'Heap::Elem::Str', '0.80';
requires 'Heap::Elem::StrRev', '0.80';
requires 'Heap::Fibonacci', '0.80';
requires 'HTML::AsSubs', '5.07';
requires 'HTML::Clean', '0.8';
requires 'HTML::Element', '5.07';
requires 'HTML::Element::traverse', '5.07';
requires 'HTML::Entities', '3.76';
requires 'HTML::Filter', '3.76';
requires 'HTML::Form', '6.03';
requires 'HTML::FormatMarkdown', '2.16';
requires 'HTML::FormatPS', '2.16';
requires 'HTML::FormatRTF', '2.16';
requires 'HTML::Formatter', '2.16';
requires 'HTML::FormatText', '2.16';
requires 'HTML::FromText', '2.07';
requires 'HTML::HeadParser', '3.76';
requires 'HTML::LinkExtor', '3.76';
requires 'HTML::Lint', '2.26';
requires 'HTML::Make', '0.15';
requires 'HTML::Parse', '5.07';
requires 'HTML::Parser', '3.76';
requires 'HTML::PullParser', '3.76';
requires 'HTML::Scrubber', '0.19';
requires 'HTML::Strip', '2.10';
requires 'HTML::StripTags', '1.01';
requires 'HTML::Tagset', '3.20';
requires 'HTML::Template', '2.97';
requires 'HTML::TokeParser', '3.76';
requires 'HTML::Tree', '5.07';
requires 'HTML::TreeBuilder', '5.07';
requires 'HTML::Valid', '0.07';
requires 'HTTP::Body', '1.22';
requires 'HTTP::Config', '6.14';
requires 'HTTP::Cookies', '6.04';
requires 'HTTP::Daemon', '6.01';
requires 'HTTP::Date', '6.02';
requires 'HTTP::Entity::Parser', '0.20';
requires 'HTTP::Headers', '6.14';
requires 'HTTP::Headers::Fast', '0.21';
requires 'HTTP::Message', '6.14';
requires 'HTTP::Message::PSGI', '0';
requires 'HTTP::MultiPartParser', '0.02';
requires 'HTTP::Negotiate', '6.00';
requires 'HTTP::Request', '6.14';
requires 'HTTP::Request::AsCGI', '1.2';
requires 'HTTP::Request::Common', '6.14';
requires 'HTTP::Response', '6.14';
requires 'HTTP::Response::Encoding', '0.05';
requires 'HTTP::Server::PSGI', '0';
requires 'HTTP::Server::Simple', '0.52';
requires 'HTTP::Status', '6.14';
requires 'HTTP::Tiny', '0.076';
requires 'Import::Into', '1.002005';
requires 'inc::Module::Install', '1.19';
requires 'inc::Module::Install::DSL', '1.19';
requires 'IO::AtomicFile', '2.111';
requires 'IO::HTML', '1.001';
requires 'IO::InnerFile', '2.111';
requires 'IO::Lines', '2.111';
requires 'IO::Prompt', '0.997004';
requires 'IO::Scalar', '2.111';
requires 'IO::ScalarArray', '2.111';
requires 'IO::Socket::INET6', '2.72';
requires 'IO::Socket::SSL', '2.060';
requires 'IO::Socket::SSL::Intercept', '2.056';
requires 'IO::Socket::SSL::PublicSuffix', '0';
requires 'IO::Socket::SSL::Utils', '2.014';
requires 'IO::String', '1.08';
requires 'IO::Stringy', '2.111';
requires 'IO::Wrap', '2.111';
requires 'IO::WrapTie', '2.111';
requires 'IPC::Run', '20200505.0';
requires 'IPC::Shareable', '0.61';
requires 'IPC::Shareable::SharedMem', '0';
requires 'IPC::System::Simple', '1.30';
requires 'JSON', '4.03';
requires 'JSON::Any', '1.39';
requires 'JSON::backportPP', '4.06';
requires 'JSON::DWIW', '0.47';
requires 'JSON::MaybeXS', '1.003009';
requires 'JSON::Parse', '0.61';
requires 'JSON::PP', '4.06';
requires 'JSON::Syck', '1.29';
requires 'JSON::Tokenize', '0.61';
requires 'JSON::Whitespace', '0.61';
requires 'JSON::XS', '4.03';
requires 'Lingua::EN::Inflect', '1.903';
requires 'Lingua::EN::Segmenter', '0.1';
requires 'Lingua::EN::Splitter', '0.1';
requires 'Lingua::EN::StopWords', '0.1';
requires 'Lingua::GL::Stemmer', '0.02';
requires 'Lingua::PT::Stemmer', '0.02';
requires 'Lingua::Stem', '2.31';
requires 'List::AllUtils', '0.18';
requires 'List::MoreUtils', '0.416';
requires 'List::MoreUtils::PP', '0.416';
requires 'List::MoreUtils::XS', '0.416';
requires 'List::SomeUtils', '0.58';
requires 'List::SomeUtils::PP', '0.58';
requires 'List::SomeUtils::XS', '0.58';
requires 'List::Uniq', '0.23';
requires 'List::Util', '1.56';
requires 'List::UtilsBy', '0.11';
requires 'List::Util::XS', '1.56';
requires 'Locale::gettext', '1.07';
requires 'local::lib', '2.000024';
requires 'Log::Any', '1.709';
requires 'Log::Dispatch', '2.67';
requires 'Log::ger', '0.038';
requires 'Log::Log4perl', '1.54';
requires 'LWP', '6.31';
requires 'LWP::UserAgent', '6.31';
requires 'Mail::Address', '2.18';
requires 'Mail::Cap', '2.18';
requires 'Mail::Field', '2.18';
requires 'Mail::Filter', '2.18';
requires 'Mail::Header', '2.18';
requires 'Mail::IMAPClient', '3.43';
requires 'Mail::Internet', '2.18';
requires 'Mail::Mailer', '2.18';
requires 'Mail::Send', '2.18';
requires 'Mail::Sendmail', '0.80';
requires 'Mail::Util', '2.18';
requires 'Math::BigInt::LTM', '0.071';
requires 'Math::GMP', '2.20';
requires 'Math::HashSum', '0.02';
requires 'Math::Int128', '0.22';
requires 'Math::Int64', '0.54';
requires 'Math::Int64::die_on_overflow', '0';
requires 'Math::Int64::native_if_available', '0';
requires 'Math::UInt64', '0';
requires 'Math::VecStat', '0.08';
requires 'Math::Vector::SortIndexes', '0.02';
requires 'MaxMind::DB::Common', '0.040001';
requires 'MaxMind::DB::Metadata', '0.040001';
requires 'MaxMind::DB::Reader', '1.000014';
requires 'MaxMind::DB::Reader::XS', '1.000008';
requires 'MaxMind::DB::Role::Debugs', '0.040001';
requires 'MaxMind::DB::Types', '0.040001';
requires 'MCE', '1.833';
requires 'MCE::Candy', '1.833';
requires 'MCE::Core::Input::Generator', '1.833';
requires 'MCE::Core::Input::Handle', '1.833';
requires 'MCE::Core::Input::Iterator', '1.833';
requires 'MCE::Core::Input::Request', '1.833';
requires 'MCE::Core::Input::Sequence', '1.833';
requires 'MCE::Core::Manager', '1.833';
requires 'MCE::Core::Validation', '1.833';
requires 'MCE::Core::Worker', '1.833';
requires 'MCE::Flow', '1.833';
requires 'MCE::Grep', '1.833';
requires 'MCE::Loop', '1.833';
requires 'MCE::Map', '1.833';
requires 'MCE::Mutex', '1.833';
requires 'MCE::Mutex::Channel', '1.833';
requires 'MCE::Mutex::Flock', '1.833';
requires 'MCE::Queue', '1.833';
requires 'MCE::Relay', '1.833';
requires 'MCE::Signal', '1.833';
requires 'MCE::Step', '1.833';
requires 'MCE::Stream', '1.833';
requires 'MCE::Subs', '1.833';
requires 'MCE::Util', '1.833';
requires 'Meerkat', '0.016';
requires 'metaclass', '2.2015';
requires 'Method::Generate::Accessor', '0';
requires 'Method::Generate::BuildAll', '0';
requires 'Method::Generate::Constructor', '0';
requires 'Method::Generate::Constructor::Role::StrictConstructor', '0.011';
requires 'Method::Generate::DemolishAll', '0';
requires 'MIME::Base64', '3.16';
requires 'MIME::Body', '5.509';
requires 'MIME::Decoder', '5.509';
requires 'MIME::Entity', '5.509';
requires 'MIME::Field::ContDisp', '5.509';
requires 'MIME::Field::ConTraEnc', '5.509';
requires 'MIME::Field::ContType', '5.509';
requires 'MIME::Field::ParamVal', '5.509';
requires 'MIME::Head', '5.509';
requires 'MIME::Lite', '3.030';
requires 'MIME::Parser', '5.509';
requires 'MIME::Parser::Filer', '0';
requires 'MIME::Parser::Reader', '0';
requires 'MIME::Parser::Results', '0';
requires 'MIME::QuotedPrint', '3.16';
requires 'MIME::Tools', '5.509';
requires 'MIME::Type', '2.14';
requires 'MIME::Types', '2.14';
requires 'MIME::WordDecoder', '0';
requires 'MIME::Words', '5.509';
requires 'MLDBM', '2.05';
requires 'Module::AutoInstall', '1.19';
requires 'Module::Build', '0.4224';
requires 'Module::Build::Tiny', '0.039';
requires 'Module::CoreList', '5.20180220';
requires 'Module::CoreList::Utils', '5.20180220';
requires 'Module::CPANfile', '1.1002';
requires 'Module::Implementation', '0.09';
requires 'Module::Install', '1.19';
requires 'Module::Metadata', '1.000033';
requires 'Module::Pluggable', '5.2';
requires 'Module::Pluggable::Object', '5.2';
requires 'Module::Refresh', '0.17';
requires 'Module::Runtime', '0.016';
requires 'Module::ScanDeps', '1.24';
requires 'Module::ScanDeps::Cache', '0';
requires 'Module::Signature', '0.81';
requires 'Mojolicious', '9.17';
requires 'MojoX::Log::Log4perl', '0.12';
requires 'MojoX::MIME::Types', '2.14';
requires 'MongoDB', 'v2.2.2';
requires 'Moo', '2.003004';
requires 'Moo::HandleMoose', '0';
requires 'Moo::HandleMoose::FakeMetaClass', '0';
requires 'Moo::HandleMoose::_TypeMap', '0';
requires 'Moo::_mro', '0';
requires 'Moo::Object', '0';
requires 'Moo::Role', '2.003004';
requires 'Moose', '2.2015';
requires 'Moose::Role', '2.2015';
requires 'Moose::Util::TypeConstraints', '2.2015';
requires 'MooseX::Adopt::Class::Accessor::Fast', '0.009032';
requires 'MooseX::AttributeShortcuts', '0.037';
requires 'MooseX::AttributeShortcuts::Trait::Attribute', '0.037';
requires 'MooseX::AttributeShortcuts::Trait::Attribute::HasAnonBuilder', '0.037';
requires 'MooseX::AttributeShortcuts::Trait::Method::Builder', '0.037';
requires 'MooseX::AttributeShortcuts::Trait::Method::HasDefinitionContext', '0.037';
requires 'MooseX::AttributeShortcuts::Trait::Role::Attribute', '0.037';
requires 'MooseX::AttributeShortcuts::Trait::Role::Method::Builder', '0.037';
requires 'MooseX::Emulate::Class::Accessor::Fast', '0.009032';
requires 'MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor', '0';
requires 'MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute', '0';
requires 'MooseX::MetaDescription', '0.06';
requires 'MooseX::MetaDescription::Description', '0.06';
requires 'MooseX::MetaDescription::Meta::Attribute', '0.06';
requires 'MooseX::MetaDescription::Meta::Class', '0.06';
requires 'MooseX::MetaDescription::Meta::Trait', '0.06';
requires 'MooseX::Meta::TypeConstraint::Mooish', '0.001';
requires 'MooseX::MethodAttributes', '0.32';
requires 'MooseX::MethodAttributes::Inheritable', '0.32';
requires 'MooseX::MethodAttributes::Role', '0.32';
requires 'MooseX::MethodAttributes::Role::AttrContainer', '0.32';
requires 'MooseX::MethodAttributes::Role::AttrContainer::Inheritable', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Class', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Map', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Method', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Method::Wrapped', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Role', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Role::Application', '0.32';
requires 'MooseX::MethodAttributes::Role::Meta::Role::Application::Summation', '0.32';
requires 'MooseX::Role::Logger', '0.005';
requires 'MooseX::Role::MongoDB', '1.000';
requires 'MooseX::Role::Parameterised', '1.11';
requires 'MooseX::Role::Parameterized', '1.11';
requires 'MooseX::Role::Parameterized::Meta::Role::Parameterized', '1.11';
requires 'MooseX::Role::Parameterized::Meta::Trait::Parameterizable', '1.11';
requires 'MooseX::Role::Parameterized::Meta::Trait::Parameterized', '1.11';
requires 'MooseX::Role::Parameterized::Parameters', '1.11';
requires 'MooseX::Singleton', '0.30';
requires 'MooseX::Singleton::Role::Meta::Class', '0.30';
requires 'MooseX::Singleton::Role::Meta::Instance', '0.30';
requires 'MooseX::Singleton::Role::Meta::Method::Constructor', '0.30';
requires 'MooseX::Singleton::Role::Object', '0.30';
requires 'MooseX::Storage', '0.53';
requires 'MooseX::StrictConstructor', '0.21';
requires 'MooseX::TraitFor::Meta::Class::BetterAnonClassNames', '0.002003';
requires 'MooseX::TraitFor::Meta::TypeConstraint::Mooish', '0.001';
requires 'MooseX::Types', '0.50';
requires 'MooseX::Util', '0.006';
requires 'Moo::sification', '0';
requires 'Moo::_strictures', '0';
requires 'Moo::_Utils', '0';
requires 'MooX::HandlesVia', '0.001008';
requires 'MooX::Role::Logger', '0.005';
requires 'MooX::StrictConstructor', '0.011';
requires 'MooX::Types::MooseLike', '0.29';
requires 'MooX::Types::MooseLike::Base', '0.29';
requires 'Mozilla::PublicSuffix', 'v1.0.3';
requires 'MRO::Compat', '0.13';
requires 'namespace::autoclean', '0.28';
requires 'namespace::clean', '0.27';
requires 'NetAddr::IP', ' 4.079';
requires 'Net::Daemon', '0.48';
requires 'Net::DNS', '1.10';
requires 'Net::DNS::Text', '1561';
requires 'Net::DNS::Update', '1527';
requires 'Net::DNS::ZoneFile', '1526';
requires 'Net::EmptyPort', '0';
requires 'Net::HTTP', '6.17';
requires 'Net::HTTPS', '6.17';
requires 'Net::IDN::Encode', '2.500';
requires 'Net::IDN::Punycode', '2.500';
requires 'Net::IDN::Punycode::PP', '2.500';
requires 'Net::IDN::UTS46', '2.500';
requires 'Net::IDN::UTS46::_Mapping', '10';
requires 'Net::IP', '1.26';
requires 'Net::LDAP', '0.68';
requires 'Net::LDAP::ASN', '0.13';
requires 'Net::LDAP::Bind', '1.05';
requires 'Net::LDAP::Constant', '0.24';
requires 'Net::LDAP::Control', '0.20';
requires 'Net::LDAP::DSML', '0.17';
requires 'Net::LDAP::Entry', '0.29';
requires 'Net::LDAP::Extension', '1.04';
requires 'Net::LDAP::Extra', '0.02';
requires 'Net::LDAP::Extra::AD', '0.05';
requires 'Net::LDAP::Extra::eDirectory', '0.03';
requires 'Net::LDAP::Filter', '0.20';
requires 'Net::LDAP::FilterMatch', '0.27';
requires 'Net::LDAPI', '0.04';
requires 'Net::LDAP::Intermediate', '0.04';
requires 'Net::LDAP::Intermediate::SyncInfo', '0.03';
requires 'Net::LDAP::LDIF', '0.27';
requires 'Net::LDAP::Message', '1.12';
requires 'Net::LDAP::RootDSE', '0.02';
requires 'Net::LDAPS', '0.06';
requires 'Net::LDAP::Schema', '0.9908';
requires 'Net::LDAP::Search', '0.14';
requires 'Net::LDAP::Util', '0.20';
requires 'Net::LibIDN', '0.12';
requires 'Net::SFTP', '0.12';
requires 'Net::SFTP::Attributes', '0';
requires 'Net::SFTP::Buffer', '0';
requires 'Net::SFTP::Constants', '0';
requires 'Net::SFTP::Util', '0';
requires 'Net::SMTP::SSL', '1.04';
requires 'Net::SMTP::TLS', '0.12';
requires 'Net::SSH::Perl', '2.14';
requires 'Net::SSLeay', '1.84';
requires 'Net::SSLeay::Handle', '0.61';
requires 'Net::Stomp', '0.61';
requires 'Net::STOMP::Client', '2.3';
requires 'Net::Works', '0.22';
requires 'Net::Works::Network', '0.22';
requires 'No::Worries', '1.6';
requires 'Number::Bytes::Human', '0.11';
requires 'Object::Event', '1.23';
requires 'Object::MultiType', '0.05';
requires 'ojo', '0';
requires 'oo', '0';
requires 'oose', '2.2015';
requires 'Package::DeprecationManager', '0.17';
requires 'Package::Stash', '0.37';
requires 'Package::Stash::PP', '0.37';
requires 'Package::Stash::XS', '0.28';
requires 'PadWalker', '2.3';
requires 'Parallel::ForkManager', '2.02';
requires 'Parallel::Iterator', '1.00';
requires 'Params::Classify', '0.015';
requires 'Params::Util', '1.07';
requires 'Params::Validate', '1.29';
requires 'Params::ValidationCompiler', '0.26';
requires 'PAR::Dist', '0.49';
requires 'Parse::CPAN::Meta', '2.150010';
requires 'Parse::PMFile', '0.41';
requires 'Path::Class', '0.37';
requires 'Path::Tiny', '0.104';
requires 'PBKDF2::Tiny', '0.005';
requires 'Perl::Critic', '1.130';
requires 'Perl::Tidy', '20170521';
requires 'Perl::Version', '1.013';
requires 'Plack', '1.0047';
requires 'Pod::Coverage', '0.23';
requires 'Pod::Markdown', '3.005';
requires 'Pod::Perldoc::ToMarkdown', '3.005';
requires 'Pod::Readme::Filter', 'v1.1.2';
requires 'Pod::Readme::Plugin::changes', 'v1.1.2';
requires 'Pod::Readme::Plugin::requires', 'v1.1.2';
requires 'Pod::Readme::Plugin', 'v1.1.2';
requires 'Pod::Readme::Plugin::version', 'v1.1.2';
requires 'Pod::Readme::Types', 'v1.1.2';
requires 'Pod::Readme', 'v1.1.2';
requires 'Pod::Spell', '1.20';
requires 'Pod::Wordlist', '1.20';
requires 'POSIX::strftime::Compiler', '0.42';
requires 'PPI', '1.236';
requires 'PPIx::Regexp', '0.055';
requires 'PPIx::Utilities', '1.001000';
requires 'Proc::InvokeEditor', '0';
requires 'Proc::PID::File', '0';
requires 'PSGI', '1.102';
requires 'Readonly', '2.05';
requires 'Readonly::XS', '1.05';
requires 'Ref::Util', '0.203';
requires 'Regexp::Stringify', '0.06';
requires 'Reply::Plugin::TypeTiny', '1.002001';
requires 'Role::Tiny', '2.000006';
requires 'RPC::XML', '1.61';
requires 'Safe::Isa', '1.000010';
requires 'Scalar::Util', '1.56';
requires 'Scope::Guard', '0.21';
requires 'Scope::Upper', '0.30';
requires 'Search::Elasticsearch', '7.712';
requires 'Server::Starter', '0.35';
requires 'Socket6', '0.27';
requires 'Specio', '0.42';
requires 'Sphinx::Search', '0.31';
requires 'SQL::ReservedWords', '0.8';
requires 'StackTrace::Auto', '0.200013';
requires 'Statistics::Descriptive', '3.0800';
requires 'Stream::Buffered', '0.03';
requires 'strictures', '2.000003';
requires 'String::CRC32', '2.100';
requires 'String::Flogger', '1.101245';
requires 'String::Format', '1.17';
requires 'String::RewritePrefix', '0.007';
requires 'String::ShellQuote', '1.04';
requires 'Sub::Defer', '2.005000';
requires 'Sub::Exporter', '0.987';
requires 'Sub::Identify', '0.14';
requires 'Sub::Install', '0.928';
requires 'Sub::Name', '0.21';
requires 'Sub::Quote', '2.005000';
requires 'Sub::Uplevel', '0.2800';
requires 'Sub::Util', '1.56';
requires 'SVG', '2.85';
requires 'SVG::Sparkline', '1.12';
requires 'SVG::XML', '2.85';
requires 'Switch', '2.17';
requires 'syntax', '0.004';
requires 'Syntax::Keyword::Junction', '0.003008';
requires 'Sys::Hostname::Long', '1.5';
requires 'Sys::RunAlone', '0.13';
requires 'TAP::SimpleOutput', '0.009';
requires 'Task::Weaken', '1.05';
requires 'Term::ANSIColor', '5.01';
requires 'Term::ReadKey', '2.37';
requires 'Test::Bits', '0.02';
requires 'Test::CheckDeps', '0.010';
requires 'Test::CPAN::Changes', '0.400002';
requires 'Test::Deep', '1.130';
requires 'Test::Differences', '0.67';
requires 'Test::Exception', '0.43';
requires 'Test::FailWarnings', '0.008';
requires 'Test::Fatal', '0.016';
requires 'Test::HTML::Lint', '2.26';
requires 'Test::JSON', '0.11';
requires 'Test::LeakTrace', '0.17';
requires 'Test::LeakTrace::Script', '0';
requires 'Test::LongString', '0.17';
requires 'Test::MaxMind::DB::Common::Util', '0.040001';
requires 'Test::Memory::Cycle', '1.06';
requires 'Test::MockObject', '1.20161202';
requires 'Test::Mojo', '0';
requires 'Test::Moose', '2.2015';
requires 'Test::Moose::More', '0.050';
requires 'Test::Moose::More::Utils', '0.050';
requires 'Test::Most', '0.37';
requires 'Test::Most::Exception', '0.37';
requires 'Test::Needs', '0.002006';
requires 'Test::NoWarnings', '1.04';
requires 'Test::NoWarnings::Warning', '1.04';
requires 'Test::Number::Delta', '1.06';
requires 'Test::Perl::Critic', '1.03';
requires 'Test::Perl::Critic::Policy', '1.130';
requires 'Test::Pod', '1.51';
requires 'Test::Pod::Coverage', '1.10';
requires 'Test::Requires', '0.11';
requires 'Test::Roo', '1.004';
requires 'Test::Roo::Class', '1.004';
requires 'Test::Roo::Cookbook', '1.004';
requires 'Test::Roo::Role', '1.004';
requires 'Test::SharedFork', '0.35';
requires 'Test::SharedObject', '0.01';
requires 'Test::Specio', '0.42';
requires 'Test::TCP', '2.19';
requires 'Test::TypeTiny', '1.002001';
requires 'Test::Warn', '0.36';
requires 'Test::Warnings', '0.030';
requires 'Test::Without::Module', '0.20';
requires 'Test::WWW::Mechanize', '1.50';
requires 'Text::CharWidth', '0.04';
requires 'Text::Diff', '1.45';
requires 'Text::Diff::Config', '1.44';
requires 'Text::Diff::Table', '1.44';
requires 'Text::German', '0.06';
requires 'Text::Iconv', '1.7';
requires 'Text::InHTML', '0.0.4';
requires 'Text::SimpleTable', '2.03';
requires 'Text::Soundex', '3.05';
requires 'Text::Template', '1.47';
requires 'Text::Template::Preprocess', '1.47';
requires 'Text::Unidecode', '1.30';
requires 'Text::WrapI18N', '0.06';
requires 'Throwable', '0.200013';
requires 'Tie::IxHash', '1.23';
requires 'Time::Clock', '1.03';
requires 'Time::HiRes', '1.9764';
requires 'Time::Zone', '2.24';
requires 'Tree::Simple', '1.33';
requires 'Try::Tiny', '0.30';
requires 'Try::Tiny::Retry', '0.004';
requires 'Type::Coercion', '1.002001';
requires 'Type::Library', '1.002001';
requires 'Type::Params', '1.002001';
requires 'Type::Parser', '1.002001';
requires 'Type::Registry', '1.002001';
requires 'Types::Common::Numeric', '1.002001';
requires 'Types::Common::String', '1.002001';
requires 'Types::Serialiser', '1.0';
requires 'Types::Serialiser::Error', '0';
requires 'Types::Standard', '1.002001';
requires 'Types::TypeTiny', '1.002001';
requires 'Type::Tiny', '1.002001';
requires 'Type::Utils', '1.002001';
requires 'Unicode::Stringprep', '1.105';
requires 'Unicode::UTF8', '0.60';
requires 'UNIVERSAL::can', '1.20140328';
requires 'UNIVERSAL::isa', '1.20171012';
requires 'URI', '1.73';
requires 'UUID', '0.27';
requires 'UUID::URandom', '0.001';
requires 'Variable::Magic', '0.62';
requires 'version', '0.9918';
requires 'version::regex', '0.9918';
requires 'version::vpp', '0.9918';
requires 'version::vxs', '0.9918';
requires 'Want', '0.29';
requires 'WWW::Form::UrlEncoded', '0.24';
requires 'WWW::Mechanize', '1.86';
requires 'WWW::Mechanize::Image', '1.86';
requires 'WWW::Mechanize::Link', '1.86';
requires 'WWW::RobotRules', '6.01';
requires 'WWW::RobotRules::AnyDBM_File', '6.00';
requires 'XML::Atom', '0.42';
requires 'XML::DOM', '1.44';
requires 'XML::ESISParser', '0.08';
requires 'XML::Handler::BuildDOM', '0';
requires 'XML::Handler::CanonXMLWriter', '0.08';
requires 'XML::Handler::Sample', '0';
requires 'XML::Handler::Subs', '0.08';
requires 'XML::Handler::XMLWriter', '0.08';
requires 'XML::LibXML', '2.0128';
requires 'XML::LibXSLT', '1.95';
requires 'XML::NamespaceSupport', '1.12';
requires 'XML::Parser', '2.44';
requires 'XML::PatAct::ActionTempl', '0';
requires 'XML::PatAct::Amsterdam', '0.08';
requires 'XML::PatAct::MatchName', '0.08';
requires 'XML::PatAct::PatternTempl', '0';
requires 'XML::PatAct::ToObjects', '0.08';
requires 'XML::Perl2SAX', '0.08';
requires 'XML::RegExp', '0.04';
requires 'XML::SAX', '0.99';
requires 'XML::SAX2Perl', '0.08';
requires 'XML::SAX::Base', '1.09';
requires 'XML::SAX::DocumentLocator', '0';
requires 'XML::SAX::Exception', '1.09';
requires 'XML::SAX::Expat', '0.40';
requires 'XML::SAX::ParserFactory', '1.01';
requires 'XML::SAX::PurePerl', '0.99';
requires 'XML::Simple', '2.25';
requires 'XML::Smart', '1.78';
requires 'XML::Stream', '1.24';
requires 'XML::Twig', '3.52';
requires 'XML::Twig::XPath', '0.02';
requires 'XML::XPath', '1.42';
requires 'XML::XPathEngine', '0.14';
requires 'XML::XSLT', '0.48';
requires 'YAML', '1.24';
requires 'YAML::Any', '1.24';
requires 'YAML::XS', '0.69';
