@entry_border_rounded: 5px;
@entry_header_background_color: #DDD;
@body_background_color: #EEE;
@import "/css/bootstrap.css";

.dropdown-menu>li>a {
    padding-right:0px !important;
    padding-left:0px !important;
    margin-left:20px !important;
}

.flair_header {
    position:relative;
    display: inline-flex;
}

.alertgroup_open {
    color: red;
    line-height: 12pt;
    padding-top:5px;
    padding-left:2px;
}

.alertgroup_closed {
    color: green;
    line-height: 12pt;
    padding-top:5px;
    padding-left:2px;
}

.alertgroup_promoted {
    color: orange;
    line-height: 12pt;
    padding-top:5px;
    padding-left:2px;
}

.alertgroup {
    font-size:12pt;
}

span.tag-new {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

.table-centered {
    margin-left: auto;
    margin-right: auto;
}

tr.spaceTop > th {
    padding-top: .5em;
}

tr.spaceTop > td {
    padding-top: 1em;
}

input[type=text] {
    background-color:#292929;
    border-color: #292929;
    border-style: solid;
}

.anchor {
    display: block; 
    visibility: hidden;
}

.alert-wrapper {
    overflow:auto;
    display:block;
    padding-left:5px;
}

.entry-header-info-null {
    color:#ECECEC;
    background-color:#292929;
    padding-right: 5px;
    padding-bottom: 2px;
    width: 100%;
    position: null;
    box-shadow: 0px 5px 5px -5px #333;
    //top: 1px;
}

.entry-header-info-absolute {
    color:#ECECEC;
    background-color:#292929;
    padding-right: 5px;
    padding-bottom: 2px;
    width: 100%;
    position: absolute;
    box-shadow: 0px 5px 5px -5px #333;
    //top: 1px;
}

.entry-header-info-fixed {
    color:#ECECEC;
    background-color:#292929;
    padding-right: 5px;
    padding-bottom: 2px;
    width: 100%;
    position: fixed;
    box-shadow: 0px 5px 5px -5px #333; 
}

.entry-container {
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    display:initial;
}

.entry-wrapper-main {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow:auto;
}

.entry-wrapper-main-70 {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow:auto;
}

.entry-wrapper-main-nh {
    width: 100%;
    position: relative;
    overflow: auto;
}

.entry-wrapper {  
    background-color:#FFFFFF;
    border-radius: @entry_border_rounded;
    border: 1px solid #999999;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.entry-wrapper-id {
    font-size: 12pt;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
}

.entry-outer {
  background-color:white;
   border-radius: @entry_border_rounded;
   border: 1px solid #999999;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
   margin-bottom:10px;
}


.entry-header {
   background-color: @entry_header_background_color;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9);
   border-radius: @entry_border_rounded @entry_border_rounded 0px 0px;
}

.entry-header-inner, .entry-body-inner {
  padding:(@entry_border_rounded /4) 5px 0px (@entry_border_rounded );
}

.entry-header-inner {
  height:25px;
}

.entry-body-inner {
  overflow:auto; 
  padding-top:0px;
  padding-left:10px;
}

.entry-body {
  padding-bottom:2px;
  padding-top:2px;
  border-radius: 0px 0px @entry_border_rounded @entry_border_rounded
}

body {
   background-color:@body_background_color;
}
#BottomPane [contenteditable=true] {padding: 10px; outline: 2px dashed red;}

.popover-content {
  font-size: 12pt;
  color: black;
  cursor: pointer;
}

.swatch {
  width:10px; 
  height:10px; 
  display:block;  
  border:1px solid black;
}

.tinymce_icons {
  background: url(/icons.gif) no-repeat 20px 20px; 
  display:block; 
  width:20px; 
  height:20px; 
}

.details-table td,th {
  padding-left:5px;
  padding-right:20px;
  text-align:left;
  vertical-align: middle;
}

.details-table th {
 font-size:14pt;
 outline: 0px solid transparent;
}

.details-subject {
 font-size:22pt;
}

.grid-table th {
  font-size:8pt;
}

.grid-table td {
  padding-bottom:1px;
  padding-top:1px;

}

#BottomPane {
  padding:5px;
  -webkit-box-flex:1;
  -moz-box-flex:1;
  box-flex: 1;
  -webkit-box-ordinal-group:4;
  -moz-box-ordinal-group:4;
  box-ordinal-group:4;
}

.tableHeader {
  font-size:8pt;
  padding-left:2px;
  padding-right:3px;
}

.editable {
  border-radius: @entry_border_rounded;
  background-color: #515151 !important;
  border: 1px solid #cccccc !important;
  box-shadow: inset 0 0 2px 2px rgba(0,0,0, 0.2) !important;
  border-color: #111111 !important;
 
}

.editable, .select2-container {
  min-height:23px; 
 padding: 4px 14px;
  margin-bottom:0;
  font-size:13px;
  font-weight:normal;
  line-height:1;
  -webkit-border-radius: @entry_border_rounded;
 display: inline-block;
  color: white !important;
  vertical-align:middle;
  margin-left:0px;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  -webkit-writing-mode: horizontal-tb;
}



.editable:focus, .select2-container:focus {
  background-color: white !important;
  outline: 0px solid transparent !important;
  color: #555555 !important;
}

.cancel_btn {
  display: inline;
}

.entry_content {
  
}

.todo_open {
  background-color:#993333;
  color: white;
}

.todo_assigned {
  background-color: #B8B800
}

.todo_completed {
  background-color: #669966;
  color: white;
}

.todo_open_outer {
  border: 2px solid #993333;
}

.todo_assigned_outer {
  border: 2px solid #B8B800;
}

.todo_completed_outer {
  border: 2px solid #669966;
}

.toolbar {
  //display: none;
  position:relative;
  padding-top:10px;
  margin-bottom:10px;
  border-top:1px solid white;
}
.toolbar  select {
  margin-bottom:0px;
}

.orange-left {
   border-radius: 5px 0px 0px 5px;
}
.orange-center{

}
.orange-right{
   border-radius: 0px 5px 5px 0px;
}
.orange {
	color: #666;
	border: solid 1px #aaa;
	background-color: #fff;
	margin-top:2px;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background: -moz-linear-gradient(top,  #fff,  #eee);
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Arial, Helvetica, sans-serif;
	padding: 2px 4px 3px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.orange:hover {
	background: #ddd;
        text-decoration:none;
}
.orange:active {
	position:relative;
	top:1px;
	color: #ddd;
        background:  -moz-linear-gradient(top, #777, #666);
	background:  -webkit-gradient(linear, left top, left bottom, from(#777), to(#666));
}

.nCaret {
   background: url('arrow.gif') 30% 50% no-repeat,
	-moz-linear-gradient(top, #fff, #eee);
   background: url('arrow.gif') 30% 50% no-repeat,
 	-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
   padding-left:0px;
   padding-right:15px; 
}
.nCaret:hover {
   background: url('arrow.gif') 30% 50% no-repeat,
	-moz-linear-gradient(top, #ddd, #ccc);
   background: url('arrow.gif') 30% 50% no-repeat,
 	-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#ccc));
   padding-left:0px;
   padding-right:15px; 
}

.nCaret:active {
   background: url('arrow.gif') 30% 50% no-repeat,
	-moz-linear-gradient(top, #777, #666);
   background: url('arrow.gif') 30% 50% no-repeat,
 	-webkit-gradient(linear, left top, left bottom, from(#777), to(#666));
   padding-left:0px;
   padding-right:15px; 
}

.when_editing {
  position:relative;
}

.when_not_editing {

}

#MySplitter {
  height:100%;
  width:100%;

}

.addButton {
  height:		18px;  
  width:		18px; 
  border-radius:	10px; 
  opacity:		0.9; 
  background-position:	center; 
  background-image: 	url('/images/add.png'); 
  margin-left:		3px;
}

.select2-container-multi, select2-choices {
  color: white !important;
  background-image: url('/images/add.png');
  background-repeat: no-repeat;
  background-position: top right;
}

.select2-choices {
  top: 2px !important;
}

.select2-container-active {
  background-image: url('none') ;
}



.multi_tag {
  min-width:35px;
}
.select2-input {  
  padding-right:20px !important;
  max-width:100px;
}

.entry_select2 {
  background-position: right -5px !important;
  border:0px;
  background-color: transparent;
  border-radius: @entry_border_rounded;
  box-shadow: inset 0 0 2px 2px rgba(0,0,0, 0.2);
 

}

.entry_select2 > ul {
  top:0px !important;
  min-height:0px !important;
  height:20px !important;
}

.entry_select2 li{
height:11px; 
}

.filter_select2 {
  background-color: white;
  background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
border-radius: 4px 4px 4px 4px;
    color: #555555;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 2px 3px;
    vertical-align: middle;
   width:100%;
   
}

.filter_select2 li {
   margin-top:0px !important;
}

.entry_permissions {
  float:right;
  padding-right:15px;
}

.entity {
  background-color: rgba(255, 245, 168, 0.5);
  border: 1px dotted green;
  border-radius: 6px 6px 6px 6px;
  cursor: pointer;
  padding: 1px;
}

.grid_filter_inputs {
  min-width:23px; 
  margin-bottom:2px; 
  padding:1px 0px;
}
.grid_filter_inputs.init {
  display:none !important;
}


.popover {
 //   max-width: 500px;
    width: auto;
    font-size:10pt;
}

.search_popover {
 //  left:10px !important;
   right:5px !important;
   top:35px !important;
}
.search_popover  .arrow {
   left:95% !important;
}

.search_popover em {
  background-color:yellow;
}

.search_popover span {
 /* border: 1px solid black; */
}

.search_popover .popover-content {
  max-height: 500px !important;
  overflow: auto !important;
}


.circleNumber {
   background: lightblue;
   border: 1px solid black;
   border-radius: 5em 5em 5em 5em;
   -moz-border-radius: 5em 5em 5em 5em;
   -webkit-border-radius: 5em 5em 5em 5em;
   margin:1px;
   margin-left:3px;
   padding:1px;
}

.refs td {
  max-height:100px;
  display:block;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right:20px;
  vertical-align:top;
}

.close_toolbar {
  position:absolute;
  right:10px;
  cursor:pointer;
  top:10px; 
  width:20px;
}

.alert_text tr {
  max-height:300px;
  overflow: auto;
  display: block;
}

.alertTable {
  display: table;
  padding:3px;
  border-radius:5px;
  border:1px solid black;
  width:99%;
  box-shadow:0px 0px 7px;
  margin-bottom:10px;
}

.alertTable > div {
  display: table-row;
  border-bottom: 1px solid #333;
}

.alertTable div:nth-child(odd) {
  background-color: #EEE;
}

.alertTable div:nth-child(even) {
  background-color: #FFF;
}

.alertTable  > div > span:first-child {
  font-weight: bold;
  padding-right:10px;
  display: table-cell;
}

.alertTable span:last-child {
  width:100%;
}

.alertTableHorizontal {
  display: table;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid black;
  width:99.5%;
  margin-bottom:10px;
}

.alertTableHorizontal > div {
  display: table-row;
  border-bottom: 1px solid #333;
}

.alertTableHorizontal > div:first-child  {
  font-weight:bold;
}

.alertTableHorizontal tr:nth-child(odd) {
      background-color: #EEE;
}

.alertTableHorizontal tr:nth-child(even) {
      background-color: #FFF;
}

.alertTableHorizontal th:nth-child(even) {
  background-color: rgba(0,0,0,0.05) !important;
}

.alertTableHorizontal th:nth-child(odd) {
  background-color: rgba(0,0,0,0.1) !important;
}

.alertTableHorizontal th {
  box-shadow: 0px -10px 5px -10px  black inset;
}

.alertTableHorizontal td:nth-child(odd) {
  background-color: rgba(0,0,0,0.05);
}

.alertTableHorizontal span:last-child {
}

.alertTableHorizontal span {
/*  display: table-cell; */
/*  padding-left:5px; */
/*  padding-right:5px; */
}


.active_tab {
            float: left;
background-image: url('/images/highlight.png');


}

.active_tab:focus {

  background-color: #000 !important;
}

.alert_row {
 display:none;
}

.alert_cell tr:first-child {
  border-left: 1px solid black;
}

.filter_column {
   padding-left:0px; 
   padding-right:0px; 
   border-left: 1px solid #DDDDDD;
}

.alert_rows {
  display:none;
}

.arrow {
  font-size:20pt;
}

/* set table header to a fixed position. WinIE 6.x only                                       */
/* In WinIE 6.x, any element with a position property set to relative and is a child of       */
/* an element that has an overflow property set, the relative value translates into fixed.    */
/* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto */
thead.fixedHeader tr {
    position: relative
}

/* set THEAD element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr {
    display: block
}

html>body thead.fixedHeader th {
   display: inline-block;
   overflow:hidden;
   font-size:85%;
}

/* make the A elements pretty. makes for nice clickable headers                */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
    display: block;
    text-decoration: none;
    width: 100%
}

/* define the table content to be scrollable                                              */
/* set TBODY element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                     */
html>body tbody.scrollContent {
    display: block;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

html>body tbody.fixedContent {
    display: block;
    width: 100%
}


.tablePicker {
}

.tablePicker td{
  border: 1px solid black;
  height:5px;
  width:5px;
}

.hoverCell {
  background-color: #CCC;
}

.grip{
    width:20px;
    height:30px;
    margin-top:-3px;
    background-image:url('/images/grip.png');
    margin-left:-5px;
    position:relative;
    z-index:88;
    cursor:e-resize;
}

.grip:hover{
    background-position-x:-20px;
}

.dragging .grip{
    background-position-x:-40px;
}


.dotted{
        background-image:url('/images/dotted.png');
            background-repeat:repeat-y;
}

.incidentTable {
  display: table;
  padding:3px;
  border-radius:5px;
  border:1px solid black;
  width:99%;
  box-shadow:0px 0px 7px;
  margin-bottom:10px;
}

.incidentTable > div {
  display: table-row;
  border-bottom: 1px solid #333;
}

.incidentTable div:nth-child(odd) {
  background-color: #EEE;
}

.incidentTable div:nth-child(even) {
  background-color: #FFF;
}

.incidentTable  span:first-child {
  font-weight: bold;
  padding-right:10px;
  width:200px;
  display: inline-block;
}

.incidentTable span:last-child {
  width:100%;
}
.incidentTable select {
  margin-bottom:2px;

}


.selectedRow > td {
  background-color: #B1D0FA !important;
  border-top: 1px dotted darkblue;
  border-bottom: 1px dotted darkblue;
}

.second-menu img {
  height:15px;
}

.vote_1 > td:first-child {
  background-color: rgba(0,255,0,0.2);
}
.vote_2 > td:first-child {
  background-color: rgba(0,255,0,0.4);
}
.vote_3 > td {
  background-color: rgba(0,255,0,0.6);
}
.vote_4 > td {
  background-color: rgba(0,255,0,0.8);
}
.vote_5 > td {
  background-color: rgba(0,255,0,1);
}

.vote_-1 > td:first-child {
  background-color: rgba(255,0,0,0.2);
}
.vote_-2 > td:first-child {
  background-color: rgba(255,0,0,0.4);
}
.vote_-3 > td {
  background-color: rgba(255,0,0,0.6);
}
.vote_-4 > td {
  background-color: rgba(255,0,0,0.8);
}
.vote_-5 > td {
  background-color: rgba(255,0,0,1);
}

.table-scot-striped tr:nth-child(2n+1) td:not(:first-child) {
    background-color: #f9f9f9;
}

.qtip td {
  vertical-align: top;
  line-height: normal;
  font-size:11pt;
}

.qtip-scot {
    border-color: rgb(100,100,100) !important;
    color: #eee !important;
    background-color: #292929 !important;
    box-shadow: 10px 10px 10px #888888 !important;
    
}

.qtip-scot textarea {
  background-color:#515151;
  color: white;
}

.qtip-scot th {
  padding-left:3px;
}


.qtip-scot a {
  color: white;
}


.popover-title {
  color: black;
}

.blackholed {
  background-color: black;
  color: white;
}


.blocked {
  background-color: red;
  color: white;
}

.whitelist {
  background-color: white;
  color: black;
}

.warn {
  background-color: yellow;
  color: black;
}

.updated {
  white-space: nowrap;
}

.alert_data_cell {
  overflow-x:hidden;
  max-height:200px;
  overflow-y:auto;
  font-weight: normal !important;
  padding: 3px;
}

.wait {
  cursor: progress !important;
}

.summary_entry {
  background-color: rgb(250,250,210);
}

.selected {
  background-color: #B1D0AE !important;
}

.btn-icon {
  margin-top:-2px;
}

#printable { display: none; }

@media print
{
   #TopPane { display: none; }
   #filters { display: none; }
   #TopMenu { display: none; }
   #navbar  { display: none; }
   body     { padding-top:0px; overflow: inherit;}
   #paging  { display: none; }
   #splitterH { display: none; }
   #BottomPane { 
	display: inline !important; 
   }
   #MySplitter { 
	overflow: inherit !important; 
   }
   .orange  { 
	display: none; 
   }
   pre { 
	word-wrap: inherit; 
   }
   .alertTableHorizontal {
  	word-break:break-all;
   }
   table {
/*	width: inherit !important;
        max-width: inherit !important; 
*/   }
   .alert_data_cell {
    word-break: break-word;
   }
   .entry-header {
	-webkit-print-color-adjust: exact;
   }
   .entry-body-inner { 
	max-height: inherit;
   }
   #high_level_dropdown {
	display: none !important; 
 	box-shadow: inset 0px 0px 0px 0px transparent !important;
   }
   .details-table td { 
	border: 0px solid transparent !important; 
   }
   .editable { 
	border: 0px solid transparent !important; 
	box-shadow: inset 0px 0px 0px 0px transparent; 
	color: black !important; 
   }
   #event_id {
        color: black !important;
   }
   #ouo_banner {
     content: "";
   }
}


pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.sort {
  float: left;
}

.sort_desc {
  content: url('/images/desc.png');
}

.sort_asc {
  content: url('/images/asc.png');
}
.sort_arrow {
  pointer-events:none;
}

/* tables */
.tablesorter {
	margin:10px 0pt 15px;
	width: 100%;
	text-align: left;
}
.tablesorter thead tr .header {
	background-repeat: no-repeat;
	background-position: center left;
	cursor: pointer;
}
.tablesorter  th {
}
.headerSortUp {
        padding-left:15px;	
	background-image: url('/images/asc.gif') !important;
}
.headerSortDown {
        padding-left:15px;
	background-image: url('/images/desc.gif') !important;
}


.entrycount {
  overflow:hidden;
}

.sources {
  overflow:hidden;
}

.alert_data_entry tr:nth-child(odd) th {
  background-color:#DADADA;
}
.alert_data_entry tr:nth-child(even) th {
  background-color:#CCCCCC;
}

.alert_data_entry {
  border: 1px solid black;
}

.alert_data_entry td,th {
  padding: 5px;
}

.alert_data_entry tr:nth-child(odd) {
  background-color: #FCFCFC;
}

.alert_data_entry tr:nth-child(even) {
  background-color: #EEEEEE;
}

#live_results {
  top:0px;
  padding-top:35px !important;
  border: 1px solid #DDD;
  display:none;
  width:75%;
  right:0px;
/*  width:600%;
  left:-500%; */
  z-index:-999;
  box-shadow: 0px 0px 15px #DDD inset;
  border-radius: 5px;
  /*height:200px;*/
  overflow-y:hidden;
  position:absolute;
  background-color:white;
  padding-top:5px;
  padding-left:10px;
  overflow:auto;
  color: black;
}

#live_results .dataTables_scrollBody {
  resize: vertical;
}

#popout {
  margin-top:-2px;
  width: 15px;
}

.clickTabs {
   -webkit-transition: text-shadow 0.5s linear;
    -moz-transition: text-shadow 0.5s linear;
    -ms-transition: text-shadow 0.5s linear;
    -o-transition: text-shadow 0.5s linear;
    transition: text-shadow 0.5s linear;
}
.clickTabs.glow {
  text-shadow: 0 0 20px rgba(100, 200, 0, 1);
}

.intro {
  // display: none;
}

.plugin_list {
  background-color:white;
  border-bottom:1px soid black;
}

.select2-search-choice a {
  color: #333;
}

.source_pane {
  height:50%;
  width:100%;
  display:block;
  border: 1px solid black;
}

ul.select2-choices {
  max-height: 50px;
  overflow-y: auto !important;
}
.reasonable_table {
  display:block;
  overflow-y:auto;
  max-height:350px;
  color: white;
}

.results-table {
  margin-left:-15px;
}

.results-table tr td {
  padding-left:15px;
}
.results-table tr th {
  padding-left:15px;
}

.dataTables_filter {
  display: none !important;
}

.text_filter, .select_filter, .number_filter {
  width:98% !important;
  margin-left:-5px;
}

.noselect {
  -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
pointer-events: none;
}

.logo {
/*  border-radius: 50px;
  background-color:white;*/
  padding:3px;
  width: 22px;
  margin-right:5px;
}

.elem {
  border: 1px solid black;
  display:block;
  padding:5px;
}

.final_elem {
  margin-left:10px;
  background-color:rgba(0,0,255,0.1);
}

.entity:active {
  background-color: red;
}

.overflow {
  display:block; 
  background: rgba(0, 200, 0, 0.2); 
  width:100%; 
  height:20px; 
  box-shadow: 0px 2px  8px rgba(0, 200, 0, 0.5);
}
