<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Handling High Confidence alerts in SCOT &#8212; SCOT 3.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SCOT 3.5.1 documentation" href="index.html" />
    <link rel="next" title="Events - The workhorse of SCOT" href="events.html" />
    <link rel="prev" title="Threat Intel in SCOT" href="intel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="events.html" title="Events - The workhorse of SCOT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intel.html" title="Threat Intel in SCOT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCOT 3.5.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="handling-high-confidence-alerts-in-scot">
<h1>Handling High Confidence alerts in SCOT<a class="headerlink" href="#handling-high-confidence-alerts-in-scot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alert-grid">
<h2>Alert Grid<a class="headerlink" href="#alert-grid" title="Permalink to this headline">¶</a></h2>
<p>To access the Alert Grid, click on the “Alert” button in the Navigation Bar at the top. The grid will appear in which we see a list of alerts that have come in and need to be triaged. Each row represents a group of alerts that came in together and are possibly related. Let’s go over what each of the columns in the grid means.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status:</th><td class="field-body">The status can be either <em>open</em> (no action taken), <em>closed</em> (no action needed), or <em>promoted</em> (more analysis needed).  All alertgroups come into SCOT as &#8220;open&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Sources:</th><td class="field-body">The &#8220;sources&#8221; column identifies the systems/organizations/processes that are responsible for creating the alert.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Subject:</th><td class="field-body">The subject is a quick description of the alertgroup.  If the alert came in through email, this is the email subject.</td>
</tr>
<tr class="field-even field"><th class="field-name">Tags:</th><td class="field-body">Tags are seen as a catchall and are useful in subsequent searches for alerts with a specific set of tags.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Views:</th><td class="field-body">You can also filter by the number of times a particular alert has been viewed to know if anyone else on your team has looked at it.</td>
</tr>
</tbody>
</table>
<div class="figure">
<a class="reference internal image-reference" href="_images/filters.png"><img alt="Filters in alert grid" src="_images/filters.png" style="width: 100%;" /></a>
</div>
<p>Each column contains a textbox to filter the grid results.  Just enter in a filter and press &#8216;Enter&#8217; on your keyboard to activate the filter.  You can also click on a column above the filter textbox to sort by that column.  We can see the default sort order is by &#8216;created&#8217; which is indicated by the chevron next to the column name.</p>
</div>
<div class="section" id="alert-details">
<h2>Alert Details<a class="headerlink" href="#alert-details" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s look at the contents of an alert by clicking on one of the rows in the Alert Grid.  Note: Double clicking opens the Alert Details in full screen.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/alert_details.png"><img alt="Screenshow of alert details" src="_images/alert_details.png" style="width: 100%;" /></a>
</div>
<p>Inside the Details view, we see the header (black background, white text).  The header allows us to edit basic metadata about the alert such as the subject, close/open it, add/remove tags and sources.</p>
<p>To change the subject, click in the black subject box and edit like you would any other textbox; changes are saved in real time.  To change the status of an alert, click on the button titled &#8220;open&#8221;.  To add a tag, click on the <img alt="add" src="_images/add.png" /> button and start typing.  To remove a tag, click the <img alt="x" src="_images/remove_x.png" /> associated with it.</p>
<p>Now let&#8217;s look at the context sensitive command bar located directly below the header.</p>
<img alt="_images/alert_details_command_bar.png" src="_images/alert_details_command_bar.png" />
<p>This menu is context sensitive and will change depending on what actions you can take at the current time. Let&#8217;s quickly go over what each of these buttons do</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Flair Off:</th><td class="field-body">Toggles SCOT&#8217;s IOC highlighting system (we will cover this later)</td>
</tr>
<tr class="field-even field"><th class="field-name">Guide:</th><td class="field-body">Displays a page to add/edit/review notes on how to handle this type of alert.  Any notes added here will be accessible on any other alert with the same subject</td>
</tr>
<tr class="field-odd field"><th class="field-name">View Source:</th><td class="field-body">Allows you to see this alert in its raw (unparsed) form</td>
</tr>
<tr class="field-even field"><th class="field-name">View History:</th><td class="field-body">Shows the audit log for this alert</td>
</tr>
</tbody>
</table>
<p>The following only appear once you&#8217;ve selected one or more alerts in the table below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Add Entry:</th><td class="field-body">Attach a note to a particular row of the alert so other SCOT users can see your ideas/comments/work</td>
</tr>
<tr class="field-even field"><th class="field-name">Open Selected:</th><td class="field-body">Change the status to &#8220;open&#8221;, for the rows of the table you have selected</td>
</tr>
<tr class="field-odd field"><th class="field-name">Close Selected:</th><td class="field-body">Change the status to &#8220;closed&#8221;, for the rows of the table you have selected</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Promote Selected:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Create a new event using data from the rows you selected</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Add Selected to existing event:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Create a new entry in an existing event using data from the rows you have selected</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Delete Selected:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Delete the rows of the table you have selected</td>
</tr>
<tr class="field-odd field"><th class="field-name">Export to CSV:</th><td class="field-body">Export the data from the rows you have selected to a CSV file and download it</td>
</tr>
</tbody>
</table>
<p>Let&#8217;s look at the actual alerts in this alertgroup now.  Each row in the table represents an alert, which may or may not be related to the other alerts. You can select one or more rows by clicking on them and utilizing the Shift and Ctrl keys as you would when selecting files in Windows Explorer.  Selected row(s) are highlighted in green.</p>
<a class="reference internal image-reference" href="_images/alert_rows.png"><img alt="_images/alert_rows.png" src="_images/alert_rows.png" style="width: 100%;" /></a>
<p>For each alert, we want to answer the following:</p>
<ul class="simple">
<li>Is this a false positive?</li>
<li>Do we have enough information to continue?</li>
<li>Should we investigate further, or is this known to be malicious?</li>
</ul>
<p>If this is a <strong>false positive</strong>, we can go ahead and close the alert by first selecting it, then choosing the &#8220;Close Selected&#8221; button from the context sensitive menu above.  The status for this alert will change to closed and this status change will appear instantly on the screen of all other analysts.</p>
<p>If there is not <strong>enough information</strong> to continue, but there is some information about this alert that could be helpful to another analyst, select the alert and click &#8220;Add Note&#8221;.  In the new textarea that pops up, type your note (full HTML support) and click &#8220;Save&#8221;.</p>
<p>If we need to <strong>investigate further</strong>, select the row(s) in question and click &#8216;Promote Selected&#8217;.  This will create a new Event where you can document your findings and collaborate with other analysts on your team.  This event is linked back to the original alert, so no data is lost.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Handling High Confidence alerts in SCOT</a><ul>
<li><a class="reference internal" href="#alert-grid">Alert Grid</a></li>
<li><a class="reference internal" href="#alert-details">Alert Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intel.html"
                        title="previous chapter">Threat Intel in SCOT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="events.html"
                        title="next chapter">Events - The workhorse of SCOT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/alerts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="events.html" title="Events - The workhorse of SCOT"
             >next</a> |</li>
        <li class="right" >
          <a href="intel.html" title="Threat Intel in SCOT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCOT 3.5.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2016, Sandia National Laboratories.
    </div>
  </body>
</html>