SCOT Daily Report
for June 5, 2017

Alerts

Yesterday was a slightly above average day for Monday.  There 3,245 alerts
received, which is 2.4% above average but within the normal range (2,000 to
4,221 alerts daily on a typical Monday)

+---------------------------------------------------+
Alert Graph
|
| last 7 days histogram
|
+---------------------------------------------------+

Of the alerts received, analysts viewed 3,201 of them.  16 were promoted and 
2,965 were closed.  Average response time to view was 78 minutes, which is
under the typical Monday average of 92 minutes by 15%.  

+---------------------------------------------------+
Alert Response Time Graph
|
| last 7 days histogram
|
+---------------------------------------------------+

Events

Yesterday was a slightly above average day for a Monday.  There were 17 new
events alerts created, 16 from promoted alerts. A typical Monday usually sees
between 8 and 20 events created and todays total is 1.2% above the mean of 11.

+---------------------------------------------------+
Event Graph
|
| last 7 days histogram
|
+---------------------------------------------------+

The team worked on 20 different events yesterday.  They added added 34
entries to those events.  Below are the list of events with links:

+-------------------------------------------
| Event Id | Subject  | Summary
|
|
|
+-------------------------------------------

Incidents

One Incident created was created yesterday.  The summary for the incident is:

+--------------
| Summary text |
+--------------

To view the incident, click <here>.




