###
### scot-revproxy-ubuntu-aux.conf
###
### this apache configuration is what you want to use
### if you want SCOT to manage Authentication using its
### webform.
### 
### examples:  authenticating to a LDAP/AD, Local DB auth
###
###
### SCOT will then perform group membership checks via local or ldap 
### lookup to determine authorization 
###

<VirtualHost *:443>
    ServerName scot.server.tld

    ProxyPreserveHost   On
    DocumentRoot        /scot/document/root

    ## 
    ## the Reverse Proxy to the activemq stomp
    ## 
    ProxyPass           /scotaq   http://localhost:8161 keepalive=On retry=0
    ProxyPassReverse    /scotaq   http://localhost:8161 

    ## 
    ## This sets up the Reverse Proxy to the SCOT app server
    ## 
    ProxyPass           /   http://localhost:localport/ keepalive=On retry=0
    ProxyPassReverse    /   http://localhost:localport/ 

    ## 
    ## Set this to your desired Log Level 
    ## 
    LogLevel   Info

    ##
    ## SSL set up. Enter your appropriate SSL config here
    ## 
    SSLProtocol -all +TLSv1.1 +TLSv1.2
    SSLCipherSuite  HIGH:!aNULL:+SHA1:+MD5:+HIGH:!MEDIUM:!LOW
    SSLEngine   On
    SSLCertificateFile /etc/apache2/ssl/scot.crt
    SSLCertificateKeyFile /etc/apache2/ssl/scot.key

    <Location />
        require all granted
    </Location>
</VirtualHost>

<VirtualHost *:80>

    LogLevel    Info

    ##
    ## ActiveMQ redirects for STOMP clients
    ##
    ProxyPass        /http-bind  http://localhost:5280
    ProxyPassReverse /http-bind  http://localhost:5280/

    ##
    ## redirect non-https traffic to the https server
    ##
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

    



