log4perl.category.Scot=DEBUG, ScotLog
log4perl.appender.ScotLog=Log::Log4perl::Appender::File
log4perl.appender.ScotLog.mode=append
log4perl.appender.ScotLog.filename=/var/log/scot/scot.log
log4perl.appender.ScotLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ScotLog.layout.ConversionPattern=%d %7p [%P] %15F{1}: %4L %m%n

log4perl.category.Test=TRACE, TestLog
log4perl.appender.TestLog=Log::Log4perl::Appender::File
log4perl.appender.TestLog.mode=write
log4perl.appender.TestLog.filename=/var/log/scot/test.log
log4perl.appender.TestLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.TestLog.layout.ConversionPattern=%d %7p [%P] %15F{1}: %4L %m%n

log4perl.category.Flair=DEBUG, FlariLog
log4perl.appender.FlariLog=Log::Log4perl::Appender::File
log4perl.appender.FlariLog.mode=append
log4perl.appender.FlariLog.filename=/var/log/scot/flair.log
log4perl.appender.FlariLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.FlariLog.layout.ConversionPattern=%d %7p [%P] %15F{1}: %4L %m%n

log4perl.category.Inbox=DEBUG, InboxLog
log4perl.appender.InboxLog=Log::Log4perl::Appender::File
log4perl.appender.InboxLog.mode=append
log4perl.appender.InboxLog.filename=/var/log/scot/inbox.log
log4perl.appender.InboxLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.InboxLog.layout.ConversionPattern=%d %7p [%P] %15F{1}: %4L %m%n

log4perl.category.Enricher=DEBUG, EnricherLog
log4perl.appender.EnricherLog=Log::Log4perl::Appender::File
log4perl.appender.EnricherLog.mode=append
log4perl.appender.EnricherLog.filename=/var/log/scot/enricher.log
log4perl.appender.EnricherLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.EnricherLog.layout.ConversionPattern=%d %7p [%P] %15F{1}: %4L %m%n
