.WidgetPicker .picker-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.WidgetPicker .picker-grid h2 {
  text-align: center;
  grid-column: span 3;
}
.WidgetPicker .picker-grid .picker-item {
  cursor: pointer;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.WidgetPicker .picker-grid .picker-item:hover {
  background: #EEEEEE;
}
.WidgetPicker .picker-grid .picker-item h3 {
  font-size: 1.5em;
  text-align: center;
  margin-top: 0;
}
.WidgetPicker .picker-grid .picker-item p {
  margin: 0;
}

/*# sourceMappingURL=widget_picker.css.map */
