[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.stdout.log
stderr_logfile=/var/log/apache2.stderr.log

[program:mongo]
command=/usr/bin/mongod
autostart=true
user=mongodb
autorestart=true
stdout_logfile=/var/log/mongo.stdout.log
stderr_logfile=/var/log/mongo.stderr.log

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis.stdout.log
stderr_logfile=/var/log/redis.stderr.log

[program:activemq]
command=/opt/sandia/webapps/activemq/bin/activemq console xbean:/opt/sandia/webapps/activemq/conf/scotamq.xml
user=activemq
autostart=true
autorestart=true
stdout_logfile=/var/log/activemq.scot.log

[program:scot3]
command=/usr/bin/plackup /opt/sandia/webapps/scot3/script/Scot -s Starman --listen 127.0.0.1:5100 --user scot --max-requests 1 --workers 20 --pid /opt/sandia/webapps/scot3/scot.pid
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/cron.stdout.log
stderr_logfile=/var/log/cron.stderr.log

