"Config::Auto"
"Config::Crontab"
"Courriel"
"Crypt::PBKDF2"
"Data::Dumper"
"Data::GUID"
"Date::Parse"
"DateTime"
"Domain::PublicSuffix"
"Encode"
"File::Copy"
"File::Slurp"
"File::Temp"
"File::Type"
"FileHandle"
"FindBin"
"Geo::IP"
"HTML::Entities"
"HTML::FromText"
"HTML::TreeBuilder"
"HTTP::Request::Common"
"JSON"
"LWP::UserAgent"
"Log::Log4perl"
"MIME::Base64"
"Mail::IMAPClient::BodyStructure"
"Mail::IMAPClient"
"Mojo::Asset::File"
"Mojo::Cache"
"Mojo::DOM"
"Mojo::JSON"
"Mojo::UserAgent"
"Mojolicious::Static"
"MongoDB"
"Moose"
"Net::LDAP"
"Net::STOMP::Client"
"Parallel::ForkManager"
"Proc::PID::File"
"Readonly"
"Redis"
"Switch"
"TAP::Harness"
"Test::Deep"
"Test::Mojo"
"Test::More"
"XML::Smart"
"namespace::autoclean"
"utf8"
