<!DOCTYPE HTML>
<html lang="en"  >
    <head>
        <link href="/favicon.png"   rel="icon" type="image/png"></link>
	<!-- API documented at /admin/api -->
        <link rel="stylesheet"      href="/bootstrap/css/bootstrap.css"></link>
	<link rel="stylesheet" href="style.css"></link>
        <link rel="stylesheet"      href="/libs/jquery-ui-1.10.3.custom/css/ui-darkness/jquery-ui-1.10.3.custom.min.css"></link>
        <link rel="stylesheet"  href="/bootstrap/css/bootstrap-responsive.css" media="screen"></link>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/libs/jquery.min.js"></script>
        <script src="/libs/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

        <script src="/bootstrap/js/bootstrap.js"></script>
	<script src="/libs/jquery.progressbar.min.js"></script>
    </head>

<script>


function add_permitted_sender() {
  $('#permitted_senders').append('<tr><td><button onclick="save_permitted_sender(this)" type="button" class="sender_btn">Save</button></td><td><input type="text" name="permitted_user" placeholder="Username (optional)" style="width:172px;"></input></td><td>@</td><td><input type="text" name="permitted_domain" style="width:120px;" placeholder="Example.com"></input></td></tr>');
}

function render_permitted_sender(username, domain) {
  var row = $('<tr><td><button  class="sender_btn btn" type="button"><img src="/images/remove.png"></img></button></td></tr>');
  var user = $('<td style="text-align:right;"></td>').text(username);
  var domain = $('<td style="text-align:left;"></td>').text(domain);
  $(row).append(user);
  $(row).append('<td>@</td>');
  $(row).append(domain);
  return row; 
}

function save_permitted_sender(save_btn) {
    var tr  = $(save_btn).closest('tr');
    var inputs = tr.find('input');
    var username = inputs.first().val();
    var domain = inputs.last().val();
    console.log('adding new permitted sender ' + username + ':' + domain);
    var row = render_permitted_sender(username, domain);
    $('#permitted_senders').append(row); 
    $(tr).remove();
}

function format_epoch(epoch_int) {
    var dt = new Date(0);
    dt.setUTCSeconds(epoch_int);
    return dt;
}

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    var strTime = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
    return strTime;
}

function fullDateFormat(dateObject) {
    return (dateObject.getMonth() + 1) + '/' + dateObject.getDate() + '/' + dateObject.getFullYear() + ' ' + formatAMPM(dateObject);
}


function restore_confirm() {
        $('#restore_btn').find('img').remove();
        $('#restore_btn').prop('disabled', true).append('<img src="/loading.gif" style="width:20px;"></img>');
        var fd = new FormData();
        fd.append("upload", document.getElementById('restore_file').files[0]);
	$('#progress_restoring').show();
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", restoreUploadProgress, false);
        xhr.addEventListener("load", restoreUploadComplete, false);
        xhr.addEventListener("error", restoreUploadFailed, false);
        xhr.addEventListener("abort", restoreUploadCanceled, false);
        xhr.open("POST", "/scot/admin/restore");
        xhr.send(fd);
      }

function ldap_to_json() {
  var data = new Object();
  var form = $('#ldap_form');
  data.ldap_type    = $(form).find('select[name="ldap_type"] :selected').val();
  data.host         = $(form).find('input[name="host"]').val();
  data.port         = $(form).find('input[name="port"]').val();
  data.basedn       = $(form).find('input[name="basedn"]').val();
  data.uid          = $(form).find('input[name="uid"]').val();
  data.binddn       = $(form).find('input[name="binddn"]').val();
  data.bindpassword = $(form).find('input[name="bindpassword"]').val(); 
  data.membership   = $(form).find('input[name="attr"]').val();
  data.user_to_test = $(form).find('input[name="testuser"]').val();
  return data;
}

function test_ldap() {
  var data = ldap_to_json(); 
  $.ajax({
    type: "POST",
    url:  "/scot/admin/auth/ldap/test",
    data: JSON.stringify(data)
  }).done(function(response) {
    if(response.status == 'success') {
       $('#test_ldap_btn').hide();
       $('#save_ldap_btn').css('display', 'block');
    } else {
       alert("Error:"+response.error);
    }
  }).error(function(response) {
    alert('Unable to test LDAP settings, please try again');
  });
}

function save_ldap() {
  var data = ldap_to_json();
  $.ajax({
    type: "POST",
    url:  "/scot/admin/auth/ldap",
    data: JSON.stringify(data)
  }).done(function(response) {
    alert('Settings successfully saved');
  }).error(function(response) {
     alert('Unable to save LDAP settings');
  });
}

function update_confirm() {
        var fd = new FormData();
        fd.append("upload", document.getElementById('update_file').files[0]);
	$('#progress_uploading').show();
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", updateUploadProgress, false);
        xhr.addEventListener("load", updateUploadComplete, false);
        xhr.addEventListener("error", updateUploadFailed, false);
        xhr.addEventListener("abort", updateUploadCanceled, false);
        xhr.open("POST", "/scot/admin/update");
        xhr.send(fd);
      }

      function restoreUploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('restoreProgressNumber').innerHTML = percentComplete.toString() + '%';
	  $('#restoreProgressbar').progressbar({value: percentComplete});
        }
        else {
          document.getElementById('restoreProgressNumber').innerHTML = 'unable to compute';
        }
      }

      function restoreUploadComplete(evt) {
        /* This event is raised when the server send back a response */
	$('#progress_restoring').hide();
	var response = JSON.parse(evt.target.responseText); 
        if(response.status != 'ok') {
	   alert('Error uploading SCOT restore bundle');
           $('#restore_btn').find('img').attr('src', '/images/close_toolbar.png');
	} else {
	   alert('Restore Complete');
	}
        $('#restore_btn').prop('disabled', false);
        $('#restore_btn').find('img').remove();
      }

      function restoreUploadFailed(evt) {
        alert("There was an error attempting to upload the file.");
        $('#restore_btn').prop('disabled', false);
        $('#restore_btn').find('img').attr('src', '/images/close_toolbar.png');
      }

      function restoreUploadCanceled(evt) {
        alert("The upload has been canceled by the user or the browser dropped the connection.");
        $('#restore_btn').prop('disabled', false);
        $('#restore_btn').find('img').attr('src', '/images/close_toolbar.png');
      }


      function updateUploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
	  $('#updateProgressbar').progressbar({value: percentComplete});
        }
        else {
          document.getElementById('progressNumber').innerHTML = 'unable to compute';
        }
      }

      function updateUploadComplete(evt) {
        /* This event is raised when the server send back a response */
	$('#progress_uploading').hide();
	var response = evt.target.responseText;
        if(response.status != 'ok') {
	   alert('Error uploading SCOT Update');
	} else {
	   alert('Upload Sucessfull, update in progress...');
	}
      }

      function updateUploadFailed(evt) {
        alert("There was an error attempting to upload the file.");
      }

      function updateUyploadCanceled(evt) {
        alert("The upload has been canceled by the user or the browser dropped the connection.");
      }


Date.prototype.timeNow = function(){     return ((this.getHours() < 10)?"0":"") + ((this.getHours()>12)?(this.getHours()-12):this.getHours()) +":"+ ((this.getMinutes() < 10)?"0":"") + this.getMinutes() +":"+ ((this.getSeconds() < 10)?"0":"") + this.getSeconds() + ((this.getHours()>12)?('PM'):'AM'); }



function offline_update() {
  $('#offline_upload_input').slideToggle();

}

function group_modal(groupname, group_members, all_users, group_type) {
   $('.loading').remove();
   $('#group_modal').find('input[name=groupname]').val(groupname);
   $('#users option').remove();
   $('#all_users option').remove();
   var group_members_by_user = new Array();
   $(group_members).each(function(user_index, user) {
      var fullname = user.fullname;
      var username = user.username;
      var user_option = $('<option></option>').val(username).text(fullname).attr('name', 'users');
      $('#users').append(user_option);
      group_members_by_user.push(username);
   });
   $(Object.keys(all_users)).each(function(user_index, username) {
      if($.inArray(username, group_members_by_user) < 0 && all_users[username].local_acct) {
         var fullname = all_users[username].fullname;
         var user_option = $('<option></option>').val(username).text(fullname).attr('name', 'all_users');
         $('#all_users').append(user_option);
      }
   });
   $('#users option:selected').removeAttr("selected");
   $('#group_modal').data('group_type', group_type);
   $('#group_label').text(group_type + ' Group');
   $('#group_modal').modal('show'); 
}

function user_modal(username, fullname, active, locked, user_groups, all_groups, user_type) {
   $('.loading').remove();
   $('#user_modal').find('input[name=fullname]').val(fullname);
   $('#user_modal').find('input[name=username]').val(username);
   $('#user_modal').find('input[type=password]').val('');
   $('#user_modal').find('input[name=active]').prop('checked', (active && (!(locked))));
   $('#groups option').remove();
   $('#all_groups option').remove();
   $(user_groups).each(function(group_index, groupname) {
      var group_option = $('<option></option>').val(groupname).text(groupname).attr('name', 'groups');
      $('#groups').append(group_option);
   });
   $(Object.keys(all_groups)).each(function(group_index, groupname) {
      if($.inArray(groupname, user_groups) < 0) {
         var group_option = $('<option></option>').val(groupname).text(groupname).attr('name', 'all_groups');
         $('#all_groups').append(group_option);
      }
   });
   if(locked) {
      $('#user_locked').show();
   } else {
      $('#user_locked').hide();
   }
   $('#groups option:selected').removeAttr("selected");
   $('#user_modal').data('user_type', user_type);
   $('#user_label').text(user_type + ' User');
   $('#user_modal').modal('show'); 
}


function populate_local_users_n_groups() {
			$.ajax({
			   type:'GET',
			   url: '/scot/admin/auth'
			}).done(function(response) {
			   var auth_method = response.data.method;
			   if(auth_method == 'local') {
			      var users = response.data.users;
			      var groups = response.data.groups;
			      $('#users_table').html('<tr><th></th><th></th><th>User</th><th>Full Name</th><th>Active</th></tr>');
			      $(Object.keys(users).sort()).each(function(index, username) {
			         if(!(users[username].local_acct))
				    return true;
				 var active_img = '/images/close_toolbar.png';
				 if(users[username].active != undefined && users[username].active && ( users[username].lockouts == undefined || (users[username].lockouts == 0) )) {
				    active_img = '/images/ok.png';
				 }
				 var trow = $('<tr class="row"><td><img src="/images/edit.png" style="max-width:inherit;"></img></td><td>'+username+'</td><td>'+users[username].fullname+'</td><td><img src="'+active_img+'" style="width:15px;"></img></td></tr>');
				 $(trow).data('username', username).on("click", function() {
				   var user = users[username];
				   user_modal(username, user.fullname, user.active, (user.lockouts > 0), user.groups, groups, 'Edit');
				 });
				 $('#users_table').append(trow); 
			      });
			      $('#groups_table').html('<tr><th></th><th></th><th>Group Name</th><th>Num Users</th></tr>');
			      $(Object.keys(groups).sort()).each(function(index, groupname) {
			         var count = groups[groupname].length;
			         var trow = $('<tr class="row"><td><img src="/images/edit.png" style="max-width:inherit;"></img></td><td>'+groupname+'</td><td>'+count+'</td></tr>');
			    	 $(trow).data('groupname', groupname).on("click", function() {
				   var group = groups[groupname];
				   var group_users = new Array();
			           $(group).each(function(usr_idx, username) {
					group_users.push({username : username, fullname: users[username].fullname});
				   });
				   group_modal(groupname, group_users, users, 'Edit');
				 });
				 $('#groups_table').append(trow);
			      });
			   }
			});
}

        function text2html(text) {
           text = text.replace(/ /g, '&nbsp;');
           text = text.replace(/(?:\r\n|\r|\n)/g, '<br />');
           text = text.replace(/\t/, '&#09;');
            return text;
        }

       function load_alert_settings() {
          $.ajax({
	     type : 'GET',
             url  : '/scot/admin/alerts'
          }).done(function(response) {
             var eo = $('#email_options');
             eo.find('[name="address"]').val(response.email.hostname);
             eo.find('[name="port"]').val(response.email.port);
             eo.find('[name="username"]').val(response.email.username);
	     var cb = $('#collector_form').find('[name="email"]');
	     cb.prop('checked', 'response.email.active');
             cb.change();
          }).error(function(response) {
             alert("couldn't load current email settings");
          });


       }


	function check_for_updates() {

$.ajax({
   type: 'GET',
    url: "https://getscot.sandia.gov/updates/",
    async: false,
    jsonpCallback: 'updates',
    contentType: "application/json",
    dataType: 'jsonp',
    success: function(json) {
       console.dir(json);
    },
    error: function(e) {
       console.log(e.message);
    }
});
	}

		$(document).ready(function() {
	   	   //$('#method_tabs').tab();
		   populate_local_users_n_groups();
		  // $('#method_tabs a:first').tab('show');
		  $('#permitted_senders').append(render_permitted_sender('', '*.*'));
		//  check_for_updates();

 		});
		function hashchange() {
		   $('.section').hide();
		   var hash = location.hash;
		   $('#admin_nav').find('.active').removeClass('active');
		   $('#admin_nav').find('a[href='+hash+']').addClass('active').parent().addClass('active');
		   $(hash).fadeIn({duration:200});
 		   if(hash == '#auth') {
		      load_ldap_settings();
		   } else if (hash == '#alerts') {
                      load_alert_settings();
                   }
        	}

	function load_ldap_settings() {
	  $.ajax({
	     type: 'get',
	     url: '/scot/admin/auth/ldap'
	  }).done(function(response) {
	     var data = response.data;
 	     $('#ldap_form').find('input[name=host]').val(data.hostname);
 	     $('#ldap_form').find('input[name=basedn]').val(data.basedn);
 	     $('#ldap_form').find('input[name=uid]').val(data.uid);
 	     $('#ldap_form').find('input[name=attr]').val(data.attrs);
 	     $('#ldap_form').find('input[name=binddn]').val(data.binddn);
	  });
 	
	}


	function delete_backup(backup_id) {
	   $.ajax({
	     type: 'delete',
	     url:  '/scot/admin/backup/'+backup_id
	   });

	}
		$(document).ready(function() {

		$('.comming_soon').html('<h4>Feature coming soon</h4>');
	        if(location.hash == '') {
		   location.hash = '#info';
		}
		$('#collector_form input:checkbox').change(function() {
		  var control_group = $(this).parents('.control-group');
		  if($(this).prop('checked')) {
		     
		     control_group.find('.options').slideDown();
		     control_group.find('.controls').animate({'margin-left': '120px'});
		     control_group.find('.control-label').animate({width: '100px'});
		  } else {
		     control_group.find('.options').slideUp();
		     control_group.find('.controls').animate({'margin-left': '180px'});
		     control_group.find('.control-label').animate({width: '160px'});
		  }
		});
		hashchange();
        	window.onhashchange = hashchange; 

        function list_backups(initial) {
          $.ajax({
			type: 'get',
			url:  '/scot/admin/backup/'
		     }).done(function(response) {
                         if(initial) {
                           $('#schedule').val(response.data.cron.schedule);
                           $('#max_disk').val(response.data.cron.max_disk);
                           $('#enable_backups').prop('checked',response.data.cron.active == 1);
                         }	
			$('#backups').html('<div class="row"><span>Delete</span><span>Date</span><span>Size</span><span>Download</span><span>Restore</span></div>');
			$(response.data.files).each(function(backup_idx, backup) {
			   $('#backups').append('<div class="row"><span><button class="btn" onclick="delete_backup(\''+backup.id+'\')"><b style="font-family:cursive; margin-left:2px; margin-right:2px; font-size:10pt;">X</b></button></span><span>'+fullDateFormat(format_epoch(backup.created_epoch))+'</span><span>'+backup.size_human+'</span><span><a href="/scot/admin/backup/'+backup.id+'"><button style="width:45px;" class="btn"><img src="/images/down.png" style="height:15px;"></img></a></button></span><span><button class="btn"><img src="/images/refresh.png" style="height:20px;"></img></button></span></div>');
			});
		     });
        }

         list_backups(true);
        setInterval(list_backups, 2000);
		$('#email_options input').change(function() {
		   $('#email_options').find('button').first().show();
		   $('#email_options').find('button').last().hide();

		});
	   update_stats();
	   //setInterval(update_stats, 5000);
        

          $('#ldap_form').find('input, select').change(function() {
            $('#test_ldap_btn').show();
            $('#save_ldap_btn').hide();
            
          });
	});

	function change_ldap_inputs() {

        }

 	function update_stats() {
           $.ajax({
              type: "get",
              url:  "/scot/admin/stats"
           }).done(function(response) {
             $('#stats').html(text2html(response.data.overview));  
           });
	}

	function add_option_to_select(selector, value, text) {
	   var new_option = $('<option></option>').val(value).text(text).attr('name', 'groups');
	   $(selector).append(new_option);
        }

        function remove_option_from_select(selector, value) {
	   $(selector).find('option[value='+value+']').remove();
     	}

        function add_users() {
	   move_options('#all_users', '#users');
	   remove_validate($('#users'));
  	}
	
	function remove_users() {
	   move_options('#users', '#all_users');
	}


        function add_groups() {
	   move_options('#all_groups', '#groups');
  	}
	
	function remove_groups() {
	   move_options('#groups', '#all_groups');
	}


	function move_options(from, to) {
	   $(from).find("option:selected").each(function(selected_group_index, selected_group) {
	      add_option_to_select(to, $(selected_group).val(), $(selected_group).text());
	      remove_option_from_select(from, $(selected_group).val());
	   });
	 
        }



		function remove_validate(dom_obj) {
		   dom_obj.parent().find('.validate').remove();
		}
		
		function display_warn(dom_obj, name) {
		   dom_obj.parent().append('<span class="validate">You need to supply '+name+'</span>');
		   $(dom_obj).keydown(function() {
		      remove_validate(dom_obj);
		   });
		}

		function empty(dom_obj, name){
		    if(dom_obj.val() != undefined && dom_obj.val().length == 0) {
		       display_warn(dom_obj, name);
		       return 1;
		    }
		    return 0;
		}

		function save_user_changes(button) {
		  $('.loading').remove();
		  var user_type = $('#user_modal').data('user_type');
		  var ajax_type = 'PUT';
		  if(user_type == 'New') {
		    //TODO: make sure this username isn't already taken
		    var username_input = $('#user_form').find('input[name=username]'); 
		    var password_input = $('#user_form').find('input[type=password]'); 
		    if(empty(username_input, 'username')) {  return 1;}
		    if(empty(password_input, 'password')) {  return 1;}
		    //TODO: make sure password isn't empty
		    ajax_type = 'POST';
		  }
		  $(button).append('<img class="loading" src="/loading.gif"></img>');
		  var form_data = new Object();
		  form_data.username = $('#user_modal').find('input[name=username]').val();
		  form_data.fullname = $('#user_modal').find('input[name=fullname]').val();
		  form_data.active   = $('#user_modal').find('input[name=active]').prop('checked');
		  var password = $('#user_modal').find('input[name=password]').val();
		  if(password.length > 0) {
		     form_data.password = password;
		  }
		  form_data.groups   = $('#user_form').find('select[name=groups]').find('option').map(function() { return $(this).attr('value'); }).toArray(); //grab the values from each option (selected or not) in the groups select into array 
		  $.ajax({
		     type: ajax_type,
		     async: true,
		     url:  '/scot/admin/auth/user/'+form_data.username,
		     data: JSON.stringify(form_data)
		  }).done(function(response) {
		     $('#user_modal').modal('hide');
		     populate_local_users_n_groups();
		  }).error(function(response) {
		     $('.loading').attr('src', '/images/close_toolbar.png');
		  });
		  return false;
		}

		function save_group_changes(button) {
		  $('.loading').remove();
		  var group_type = $('#group_modal').data('group_type');
		  if(group_type == 'New') {
		    //TODO: make sure this username isn't already taken
		    var groupname_input = $('#group_form').find('input[name=groupname]'); 
		    if($('#users option').length < 1) {
			display_warn($('#users'), 'at least one user for this group');
			return 1;
		    } 
		    if(empty(groupname_input, 'groupname')) {  return 1;}
		    //TODO: make sure password isn't empty
		  }
		  $(button).append('<img class="loading" src="/loading.gif"></img>');
		  var form_data = new Object();
		  form_data.groupname = $('#group_modal').find('input[name=groupname]').val();
		  form_data.users   = $('#group_form').find('select[name=users]').find('option').map(function() { return $(this).attr('value'); }).toArray(); //grab the values from each option (selected or not) in the users select into array 
		  $.ajax({
		     type: 'PUT',
		     async: true,
		     url:  '/scot/admin/auth/group/'+form_data.groupname,
		     data: JSON.stringify(form_data)
		  }).done(function(response) {
		     $('#group_modal').modal('hide');
		     populate_local_users_n_groups();
		  }).error(function(response) {
		     $('.loading').attr('src', '/images/close_toolbar.png');
		  });
		  return false;
		}

		
		function new_user() {
		   $.ajax({
		      type: 'GET',
		      url:  '/scot/admin/auth'
		   }).done(function(response) {
		      user_modal('', '', true, false, [], response.data.groups, 'New'); 
		   });

		}

		function options(options_img) {
		  $(options_img).parents('.control-group').find('.details').slideToggle();
		}

		function help(question_img) {
		  $(question_img).parents('.control-group').find('.details').slideToggle();
		}

	 	function restore_selected() {
		   if($('#restore_file').val().length > 0) {
		     $('#restore_btn').show();
		   } else {
		     $('#restore_btn').hide();
		   }
		}

		function new_group() {
		   $.ajax({
		      type: 'GET',
		      url:  '/scot/admin/auth'
		   }).done(function(response) {
		      group_modal('', '', response.data.users, 'New'); 
		   });

		}

		function restore_warn() {
		   $('#restore_warn_modal').modal('show');
		}
		
		function restore_warn() {
		   $('#restore_warn_modal').modal('show');
		}
		function update_warn() {
		   $('#update_warn_modal').modal('show');
		}
		function ssl_upload_warn() {
		   $('#ssl_upload_warn_modal').modal('show');
		}
	
		function create_backup() {
        $('#create_btn').find('img').remove();
        $('#create_btn').prop('disabled', true).append('<img src="/loading.gif" style="width:20px;"></img>');
        $.ajax({
			type: 'post',
		        url:  '/scot/admin/backup'
		  }).done(function(response) {
             $('#create_btn').prop('disabled', false).find('img').remove();
		  }).error(function(response) {
             $('#create_btn').prop('disabled', false).find('img').attr('src', '/images/close_toolbar.png');
		     alert('ERROR: Could not start backup');
		  });
		}

		function upload_file_changed() {
		   if($('#update_file').val() != '') {
		      $('#update_warn_btn').show();
		   } else {
		      $('#update_warn_btn').hide();
		   }
		}

	function update_backup_schedule() {
          $('#schedule_btn').find('img').remove();
	  $('#schedule_btn').append('<img  style="width:20px;" src="/loading.gif"></img>');
	  var data = {'schedule' : $('#schedule').val(), 'max_disk' : $('#max_disk').val(), 'enable_backups' : $('#enable_backups').prop('checked')};
	  $.ajax({
	    type: 'POST',
	    url: '/scot/admin/backup/schedule',
	    data: JSON.stringify(data)
	  }).error(function(response) {
	    var img = $('#schedule_btn').find('img');
            img.attr('src', '/images/close_toolbar.png');
	    setTimeout(function() {
	     img.remove();
	    }, 5000);
	  }).done(function(response) {
	    var img = $('#schedule_btn').find('img');
            img.attr('src', '/check.png');
	    setTimeout(function() {
	     img.remove();
	    }, 5000);
	  });
 	}

    function email_settings(type) {
          $('#'+type+'_email_btn').find('img').remove();
	  $('#'+type+'_email_btn').append('<img  style="width:20px;" src="/loading.gif"></img>');
      var form = $('#email_options');
      var email_hostname = form.find('input[name=address]').val();
      var email_port = form.find('input[name=port]').val();
      var email_ssl = form.find('input[name=email_ssl]').prop('checked');
      var email_username = form.find('input[name=username]').val();
      var email_password = form.find('input[name=password]').val();
      var data = {'username' : email_username, 'hostname' : email_hostname, 'port' : email_port, 'ssl' : email_ssl};
      if(email_password != '') {
        data.password = email_password;
      }
      $.ajax({
       type: 'POST',
       url:  '/scot/admin/alerts/'+ type + '/email',
       data: JSON.stringify(data)
      }).done(function(response) {
	    var img = $('#'+type+'_email_btn').find('img');
            img.attr('src', '/check.png');
	    setTimeout(function() {
	     img.remove();
	    }, 5000);
            $('#set_email_btn').show();
      }).error(function(response) {
       	    var img = $('#'+type+'_email_btn').find('img');
            img.attr('src', '/images/close_toolbar.png');
	    setTimeout(function() {
	     img.remove();
	    }, 5000);
 alert('error, could not ' + type + ' email settings, check that the SCOT server is running');
      });
    }
	</script>
	<body>
	   <div id="header"> 
	    <div  class="container">

	      <div class="masthead">
		<span class="muted" style="line-height:150%; font-weight:bold; font-size:200%;">SCOT Admin Pannel</span>
		<div class="navbar" style="margin-bottom:1%;">
		  <div class="navbar-inner">
		    <div class="container">
		      <ul class="nav" id="admin_nav">
			<li class="active"><a href="#info">Info</a></li>
                <li><a href="#backup">Backup</a></li>
                <li><a href="#auth">Auth</a></li>
                <li><a href="#alerts">Alerts</a></li>
                <li><a href="#logs">Logs</a></li>
                <li><a href="#ssl">SSL</a></li>
                <li><a href="#geoip">GeoIP</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
     </div>
    </div>
      <div id="footer">
         <div class="footer pull-left">
           <p>&copy; Sandia National Laboratories 2012-2014</p>
         </div>
         <div class="footer pull-right">
            <p><a href="https://www.sandia.gov/scot" style="color:white;">https://www.sandia.gov/scot/</a></p>
         </div>
      </div>

    <div id="fullpage" style="padding-top:110px;" class="content container">
        <div class="section" id="info">
                 <span style="font-size:150%; font-weight:bold">Version</span>
                 <div class="nwell well">
        SCOT Version: 3.4.0 - Hindenberg &nbsp; &nbsp;
        <button class="btn" style="display:none;" disabled>Check for SCOT update</button>
        &nbsp; &nbsp;<button class="btn" style='display:none;' onclick="offline_update()" disabled>Offline SCOT update</button>
	<div id="offline_upload_input" style="display:none;"><hr><b>Select SCOT Update File</b><br><input type="file" id="update_file" name="update_file" onchange="upload_file_changed()" style="margin-bottom:0px;"><button class="btn btn-warning" id="update_warn_btn" style="display:none;" onclick="update_warn()" >Apply Update</button>
	   <div id="progress_uploading" style="display:none;">
   	      <h4>Upload Progess: <span id="progressNumber"></span><div style="border:0px solid transparent;" id="updateProgressbar"></div></h4>
	   </div>
	</div>
           </div>
           <h3>System Health</h3>
           <div id="stats" style="font-family:monospace;" class="nwell">
              
           </div>
        </div>
        <div class="section" id="backup" style="overflow:hidden;">
              <h3>Backup</h3>
	      Download a copy of all your SCOT data
	      <div class="nwell">
		<button class="btn btn-primary" style="width:100%; margin-bottom:10px;" onclick="create_backup()" id="create_btn">Create On-Demand Backup</button><br>
		<div style="display:table; margin:auto;" id="backups" >
		</div>
	     </div>
             <hr>
		 <h3>Restore</h3>
	      Restore your SCOT data from a backup file
	      <div class="nwell comming_soon">
		<input type="file" id="restore_file" name="restore" onchange="restore_selected()"></input><br>
		<button class="btn btn-warning" id="restore_btn" style="display:none" onclick="restore_warn()">Restore</button>
	        <div id="progress_restoring" style="display:none;">
   	          <h4>Upload Progess: <span id="restoreProgressNumber"></span><div style="border:0px solid transparent;" id="restoreProgressbar"></div></h4>
	        </div>
	      </div>
	  <hr>
	   <h3>Schedule a backup</h3>
	   Regular backups help when disaster strikes
	   <div class="nwell">



	     	<form id="schedule_backup_form" class="form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="schedule">Cron Schedule:</label>
		      <div class="controls">
		         <input type="input" name="schedule" id="schedule" placeholder="e.x. 0 */2 * * *" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="max_disk">Max Disk Space:</label>
		      <div class="controls">
		         <input type="number" name="max_disk" style="width:40px;" id="max_disk" ></input>GB
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="enable_backups">Enable Backups:</label>
		      <div class="controls">
		         <input type="checkbox" name="enable_backups" id="enable_backups" ></input>
		      </div>
		   </div>
	       	   <button type="button" id="schedule_btn" class="btn btn-primary" onclick="update_backup_schedule()" style="margin-left:50px; width:calc(60% - 50px);" >Save Changes</button>
		</form>
	   </div>
        </div>

        <div class="section" id="auth">

	  <h3>User Authentication:</h3>
	  If you have Active Directory or OpenLDAP, put in the deets below. 
	<hr>
	<div >
	  <ul class="nav nav-tabs" id="method_tabs">
	     <li class="active"><a href="#local" data-toggle="tab">Local Users/Groups</a></li> 
             <li><a href="#ldap" data-toggle="tab">LDAP</a></li>
	 </ul> 

	<div class="tab-content">
	  <div class="tab-pane active" id="local" >
		<div  style="float:left; margin-right:17px; margin-bottom:10px;" >
		   <b>Users</b>
		     <button class="btn" style="width:100%; margin-top:5px;" onclick="new_user()"><img src="/images/add.png"></img>New User</button>
		     <div  class="hwell">
		      <table id="users_table" style="display:block; overflow-y:auto; padding-right:15px;">
			<tr><th></th><th></th><th>Username</th><th>Full Name</th><th>Active</th></tr>
		     </div>
		      </table>
		     </div>
		</div>
		<div style="float:left;">
		   <b>Groups</b>
		     <button class="btn" style="width:100%; margin-top:5px;" onclick="new_group()"><img src="/images/add.png"></img>New Group</button>
		   <div class="hwell">
		      <table  id="groups_table" style="display:block;  overflow-y:auto; padding-right:15px;">
			<tr><th></th><th></th><th>Group Name</th></tr>
		      </table>
		   </div>
			
		</div>
		<div style="clear:both;"></div>
          </div>
	  <div id="ldap" class="tab-pane" style="padding-top:20px;">
		<form name="ldap_form" id="ldap_form" class="form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="scheme">LDAP Server:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
			<select name="ldap_type">
			  <option value="ldaps">LDAPS://</option>
			  <option value="ldap">LDAP://</option>
			</select>
   		        <input type="text" name="host" placeholder="Host"></input>
   			<input style="width:50px" type="text" name="port" placeholder="Port"></input> 
	   	        <div class="details">The hostname or IP Address of the Active Directory or LDAP server. Use LDAPS for encrypted connection, LDAP or un-encrypted<br> e.x. ldap.yourCompany.com</div> 
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="scheme">Base Domain:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
   		        <input type="text" name="basedn" placeholder="" style="width:365px;"></input>
	   	        <div class="details">Where in Active Directory or LDAP to search for users.<br>e.x. 'ou=accounts,ou=org,dc=yourCompany,dc=parentCompany,dc=com</div>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="scheme">User ID Attribute:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
   		        <input type="text" name="uid" placeholder="" style="width:365px;"></input>
	   	        <div class="details">Where in Active Directory or LDAP to search for users/groups.<br>e.x. 'ou=accounts,ou=org,dc=yourCompany,dc=parentCompany,dc=com</div>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="attr">Membership Attr:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
   		        <input type="text" name="attr" placeholder="" style="width:365px;"></input>
	   	        <div class="details">What attribute in the LDAP user object do we check for a list of their groups?<br>This is usually 'memberOf'.</div>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="scheme">Bind DN:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
   		        <input type="text" name="binddn" placeholder="" style="width:365px;"></input>
	   	    	<div class="details">This is the full path for the user used to search the domain.  This is also referred to as the 'Bind Domain' or 'BindDN'<br>e.x. '<span style="color:red;">uid</span>=<span style="color:green;">usernameHere</span>,<span style="color:blue;">ou=accounts,ou=org,dc=yourCompany,dc=parentCompany,dc=com</span><br>This is usually constructed from 3 parts, <span style="color:red;">the User ID Attribute</span>, the <span style="color:green;">Username of Active Directory / LDAP user authorized to perform searches</span> and the <span style="color: blue;">Base Domain</span></div>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="scheme">Bind Password:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
   		        <input type="text" name="bindpassword" placeholder="" style="width:365px;"></input>
	   	        <div class="details">(optional) password used in conjunction with 'Account' to login and search for users/groups.</div>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="scheme">Test User:<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
   		        <input type="text" name="testuser" placeholder="" style="width:365px;"></input>
	   	        <div class="details">Enter username of valid LDAP user who is in one or more groups.<br> This is used in testing of the BaseDN e.x. kphall</div>
		      </div>
		   </div>
	<br>
          <br>
	  <button class="btn btn-primary" type="button" id="test_ldap_btn"  onclick="test_ldap()" style="width:50%; display:block; margin:auto;">Test LDAP Settings</button>
          <button class="btn btn-success" type="button" id="save_ldap_btn" onclick="save_ldap()" style="display:none; width:50%; margin:auto;">SAVE LDAP Settings</button>
	   </form>
	  </div>
	 </div>
	</div>
	</div>

	<div class="section" id="alerts">
              <h3>Alert Collectors</h3>
	      <p>There are multiple ways to get alerts into SCOT.  On this page you can enable/disable any of these methods</p>
	      <hr>
	      <form id="collector_form" name="collector_form" class="form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="email">Email<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
	      		 <input type="checkbox" name="email"></input>
		      <div class="details">SCOT will periodically login to an email account of your choice and retrieve emails.  <br>Only IMAP is supported currently</div>
		      </div>

		      <div id="email_options" class="options">
		      		<label for="address">Server:</label>
			        <div>
				   <input type="text" name="address" style="width:250px" placeholder="Email Server (e.x. mail.example.com)"></input>
				   <input type="text" name="port" style="width:50px;"  placeholder="port"></input>
				</div>
				<div>
			  	   <label for="address">Server requires SSL:</label>
				   <input type="checkbox" name="email_ssl" style="margin-top:0px; margin-left:5px;" checked></input> 
				</div>
				<label for="username">Username:</label>
				<div>
				   <input type="text" name="username" placeholder="" style="width:318px;"></input>
				</div>
		      		<label for="password">Password:</label>
				<div>
				   <input type="password" name="password" placeholder="" style="width:318px;"></input>
				</div>
				<div>
				     <button class="btn btn-warning" type="button" onclick="email_settings('test')" style="display:none; width:335px;" id="test_email_btn">Test Email Settings</button>
				     <button class="btn btn-primary" type="button" onclick="email_settings('set')" style="display:none; width:335px;" id="set_email_btn">Set Email Settings</button>
				</div>
                <label for="permitted_senders">Permitted Senders</label>
                <div>
                   <table id="permitted_senders" >
			<tr>
				<th>
					<button type="button" class="btn sender_btn" onclick="add_permitted_sender()">
						<img src="/images/add.png"></img>
					</button>
				</th>
				<th style="min-width:100px; text-align:right;">
					User
				</th>
				<th>
					@
				</th>
				<th style="min-width:100px; text-align:left;">
					Domain.tld
				</th>
			</tr>
		   </table>
                   <div style="display:block;" id="new_sender"></div>
                </div>
			</div>
		   </div>
		   <hr>
		   <div class="control-group">
		      <label class="control-label" for="syslog">Syslog<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
	      		 <input type="checkbox" name="syslog"></input>
		      </div>
		      <div class="details">SCOT will watch a text file for changes, and read in one alert per line</div>
		      <div class="options comming_soon">
			<label for "syslog_watch_path">Full Path to file:</label>
			<input type="text" style="width:400px;" name="syslog_watch_path"></input>
		     </div>
		   </div>
		  <hr>
		   <div class="control-group collector_on">
		      <label class="control-label" for="http">HTTP<img src="/images/question.png" onclick="help(this)"></img></label>
		      <div class="controls">
	      		 <input type="checkbox" name="http" checked disabled></input>
		      <div class="details">The SCOT web interface can take new alerts in JSON format via an HTTP POST	<br><b>Example</b>
															<br><b> POST /scot/alertgroup</b><br>
														<div class="indent">
															{<br>
															<b>user</b>         :  USERNAME_HERE,<br> 
															<b>pass</b>         :  PASSWORD_HERE,<br>
															<b>sources</b>      :  ["splunk", "email"],<br>
															<b>subject</b>      :  "EXE blocked by corporate email later downloaded via browser",<br>
															<b>data</b>         :  [{		 
															<div class="indent">
																	  "sender","evil@attacker.com",<br>
																	  "recipient","innocent@example.com",<br>
																	  "file_name","bad_stuff.exe",<br>
																	  "md5","9a1af1e5fd464e6001b7477a381777bd",<br>
																	  "dst_ip","5.5.5.5",<br>
																  	  ...<br>
																      }],
															</div>
															<b>tags</b> 	     :  ["critical", "front_door", "email"],<br>
															<b>readgroups</b>   :  ["ADgroup1", "ADgroup2"],  //<br>
															<b>modifygroups</b> :  ["ADgroup1"] <br>
															}<br></div><br><br>
															<table border=1 cellpadding=2>
															<tr><th>Field</th><th>Explination</th></tr>
															<tr><td>user</td><td>User for logging into SCOT</td></tr>
															<tr><td>pass</td><td>Password for the User for logging into SCOT</td></tr>
															<tr><td>sources</td><td>Where did this alert come from?</td></tr>
															<tr><td>subject</td><td>Usually used to define type of alert e.x. 'Blocked exe from incoming email'</td></tr>
															<tr><td>data</td><td>The meat and potatoes of the alert.  It is an array of dicts, with each dict representing another occurance, or datapoint in the alert.  Each dict contains the alert data like source IP, filename, email address, etc.  If we had a script that ran every 30 minutes, it may have three exes blocked in incoming email, we would have three dicts, each representing an occurance.</td></tr>
															<tr><td>tags</td><td>Tags describing this alert for later searching / correlation</td></tr>
															<tr><td>readgroups</td><td>Only users in one or more of these groups can read the alert data</td></tr>
															<tr><td>modifygroups</td><td>Only users in one or more of these groups can modify the alert</td></tr>
															</table>

	
			 </div>
		      </div>
		   </div>
		</form>
        </div>
	
	<div class="section" id="logs">
              <h1>Logs</h1>
	      <div class="comming_soon"></div>
        </div>

	<div class="section" id="ssl">
	     <h3>SSL Certificate</h3>
	     SCOT comes with a self-signed SSL cert, but please replace it with a trusted CA cert.
	     <hr>
	     	<form id="ssl_form" class="form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="privatekey">Private Key:</label>
		      <div class="controls">
		         <input type="file" name="privatekey" id="privatekey" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="sslcert">SSL Certificate:</label>
		      <div class="controls">
		         <input type="file" name="sslcert" id="sslcert" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="intermediate">Intermediate CA Certificate:</label>
		      <div class="controls">
		         <input type="file" name="intermediate" id="intermediate" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		      <div class="controls">
		         <button class="btn btn-primary" onclick="ssl_upload_warn()">Update SSL Cert</button>
		      </div>
		   </div>
		</form>
		
	</div>

	<div class="section" id="geoip">
              <h3>GeoIP</h3>
		Update your <a href="https://www.maxmind.com/en/geolocation_landing">MaxMind GeoIP</a> and <a href="https://www.maxmind.com/en/organization">Organization</a> databases
		<hr>
		<form name="maxmind_form" id="maxmind_form" class="comming_soon form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="city">GeoIP City</label>
		      <div class="controls">
		         <input type="file" name="city" id="city" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="country">GeoIP Country</label>
		      <div class="controls">
		         <input type="file" name="country" id="country" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		      <label class="control-label" for="organization">GeoIP Organization</label>
		      <div class="controls">
		         <input type="file" name="oranization" id="organization" ></input>
		      </div>
		   </div>
		   <div class="control-group">
		     <div class="controls">
		        <button class="btn btn-primary">Upload GeoIP Databases</button>
		     </div>
		   </div>
		</form>
		<hr>
		<h5>Whats GeoIP?</h5>
	      The location and ownership of an IP address is determined using offline MaxMind databases.<br>A free location database from MaxMind ships with SCOT, but the ownership database is paid only.<br>If you have a MaxMind Organization database subscription, upload it here. <br>These are offline databases, and need to be periodically updated. The latest files can be downloaded <a href="https://www.maxmind.com/en/geolocation_landing">here</a>.
        </div>


        </div>
    </div>


        <div id="ssl_upload_warn_modal" class="modal hide " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="group_label">Webserver Restart Confirm</h3>
            </div>
            <div class="modal-body">
             Uploading a new SSL certificate requires the webserver to restart.  <br>WARNING: SCOT will be unavailable for a few seconds.
	    </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger"  onclick="ssl_upload_confirm(this)">Proceed</button>
            </div>
        </div>

        <div id="restore_warn_modal" class="modal hide " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="group_label">Restore Confirm</h3>
            </div>
            <div class="modal-body">
            <h4>WARNING:</h4> WARNING: THIS WILL DELETE ALL DATA CURRENTLY ON SCOT and replace it with the backup bundle you selected to upload.  <br><br><b>We STRONGLY reccomend you BACKUP, and DOWNLOAD that backup before proceeding.</b><br><br>Are you sure you want to proceed with the restore?
	    </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger" data-dismiss="modal"  onclick="restore_confirm(this)">Proceed</button>
            </div>
        </div>

        <div id="update_warn_modal" class="modal hide " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="group_label">Update Confirm</h3>
            </div>
            <div class="modal-body">
            <h4>WARNING:</h4> SCOT will be unavailable during the update which may take several minutes.<br><br><b>We STRONGLY reccomend you BACKUP, and DOWNLOAD that backup before proceeding.</b><br><br>Are you sure you want to proceed with the update?
	    </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger" data-dismiss="modal"  onclick="update_confirm(this)">Proceed</button>
            </div>
        </div>

        <div id="restore_warn_modal" class="modal hide " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="group_label">Restore Confirm</h3>
            </div>
            <div class="modal-body">
            WARNING: The restore process will delete all data currently in SCOT.<br>Are you sure you want to proceed?
	    </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger"  onclick="restore_confirm(this)">Proceed</button>
            </div>
        </div>

	<!-- Group Modal -->
        <div id="group_modal" class="modal hide " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="group_label">Group</h3>
            </div>
            <div class="modal-body">
		<form name="group_form" id="group_form" class="form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="groupname">Group</label>
		      <div class="controls">
		         <input type="text" name="groupname" id="groupname" ></input>
		      </div>
		   </div>
		  <table style="margin:auto;">
		     <tr><th>Group Members</th><th></th><th>Available Users</th></tr>
			     <tr><td><select name="users" class="select_swap" id="users" multiple></select></td><td><span style="display:block;"><button type="button" style="font-size:150%;" onclick="add_users()">&larr;</button><br><button type="button" style="font-size:150%;" onclick="remove_users()">&rarr;</button></span></td><td><select style="width:inherit;" class="select_swap" id="all_users" multiple></select></td></tr>
		  </table>
		</form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" id="save_changes_btn" onclick="save_group_changes(this)">Save</button>
            </div>
        </div>
      <!-- / Group Modal -->

        <div id="user_modal" class="modal hide " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="user_label">User</h3>
            </div>
            <div class="modal-body">
		<form name="user_form" id="user_form" class="form-horizontal" role="form">
		   <div class="control-group">
		      <label class="control-label" for="username">Username</label>
		      <div class="controls">
		         <input type="text" name="username" id="username" ></input>
		      </div>
		   </div>
		    <div class="control-group">
		      <label class="control-label" for="fullname">Full Name</label>
		      <div class="controls">
		         <input type="text" name="fullname" id="fullname"></input>
		      </div>
		   </div>
           <div id="user_locked" style="display:none; color: red;">
             <b>User account temporarly inactive because of too many password attempts. Check 'active' and save to unlock.</b>
           </div>
		    <div class="control-group">
		      <label class="control-label" for="active">Active</label>
		      <div class="controls">
		         <input type="checkbox" name="active" id="active"></input>
		      </div>
		   </div>
		    <div class="control-group">
		      <label class="control-label" for="password">Password</label>
		      <div class="controls">
		         <input type="password" name="password" id="password" placeholder="********"></input>
		      </div>
		   </div>
		  <table style="margin:auto;">
		     <tr><th>User's groups</th><th></th><th>Available Groups</th></tr>
			     <tr><td><select class="select_swap" name="groups" id="groups" multiple></select></td><td><span style="display:block;"><button type="button" style="font-size:150%;" onclick="add_groups()">&larr;</button><br><button type="button" style="font-size:150%;" onclick="remove_groups()">&rarr;</button></span></td><td><select class="select_swap" id="all_groups" multiple></select></td></tr>
		  </table>
		</form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary" id="save_changes_btn" onclick="save_user_changes(this)">Save</button>
            </div>
        </div>
</body>
</html>
