<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migration &mdash; SCOT 3.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SCOT 3.5.1 documentation" href="index.html" />
    <link rel="next" title="SCOT Feeding" href="feeding.html" />
    <link rel="prev" title="POST Install Procedures" href="postinstall.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="feeding.html" title="SCOT Feeding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="postinstall.html" title="POST Install Procedures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCOT 3.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="migration">
<h1>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h1>
<p>Many parts of the database have changed from the 3.4 version of SCOT and it
is necessary to migrate that data if you wish to continue to access that data
in SCOT 3.5.  We have developed a migration program to assist with this task.</p>
<p>We are assuming that you Mongo instance has sufficient space to keep the 3.4
database and the new 3.5 database on it during the migration.  The 3.5 instance
will be roughly the same size as the 3.4 instance.</p>
<p>Depending on the amount of data you need to migrate, this process could take
a while.  It is hard to estimate, but from my experience, the migration will
process a million alerts in 24 hours.</p>
<p>Migration is designed to be parallelized.  Not only can each collection be
migrated concurrently, but you can also specify the number of processes to
operate on each collection.  For example, if you have 1 million alerts to
process, you can specify 4 processes to work on alerts and each process will
migrate 250,000 alerts.  Unless you have very large databases, my recommendation
is to allow a single process to work on each collection because this will
make it easier to detect and correct any anomalies in the data migration.</p>
<p>The migration command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd /opt/scot/bin
$ ./migrate.pl alert 2
</pre></div>
</div>
<p>would begin migrating alerts from the 3.4 database using two processes.</p>
<p>Best practice in migration is to open a terminal for each collection, start
tmux or screen, and then start the migration for a collection.  Extensive
logging is performed in /var/log/scot/migration.alert.log, where alert is
the actual collection being migrated.  Pro tip: &#8216;grep -i error /var/log/scot/migration*&#8217;</p>
<p>The list of collections to migrate:</p>
<p># alertgroup
# alert
# event
# entry
# user
# guide
# handler
# user
# file</p>
<p>If you wish for totally hands off operation, do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd /opt/scot/bin
$ ./migrate.pl all
</pre></div>
</div>
<p>This will sequentially migrate the collections listed above.  The migration
will take a bit longer, though.</p>
<p>NOTE:  Migration assumes that the database to be migrated is on the same
database server as the new server.  So in other words, if you are installing
SCOT 3.5 on a new system, and want to migrate your database to that server,
you will need to use the mongodump and mongorestore to move the old database
to the new server first.</p>
<p>Example Migration:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ssh oldscot
oldscot:/home/scot&gt; mongodump scotng-prod
...
oldscot:/home/scot&gt; tar czvf ./scotng-prod.tgz ./dump
...
oldscot:/home/scot&gt; scp scotng-prod.tgz scot@newscot:/home/scot
...
oldscot:/home/scot&gt; exit
$ ssh newscot
newscot:/home/scot&gt; tar xzvf ./scotng-prod.tgz
...
newscot:/home/scot&gt; mongorestore --db scotng-prod ./dump/scotng-prod
...
newscot:/home/scot&gt; cd /opt/scot/bin
newscot:/opt/scot/bin&gt; ./migrate.pl all
</pre></div>
</div>
</div>
<div class="section" id="save-your-old-database">
<h1>Save Your Old Database<a class="headerlink" href="#save-your-old-database" title="Permalink to this headline">¶</a></h1>
<p>The migration tool has been tested, but as with any process that operates on user data, things can happen.  The only defense is to save a copy of the last 3.4 SCOT database backup.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Migration</a></li>
<li><a class="reference internal" href="#save-your-old-database">Save Your Old Database</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="postinstall.html"
                        title="previous chapter">POST Install Procedures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feeding.html"
                        title="next chapter">SCOT Feeding</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/migration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="feeding.html" title="SCOT Feeding"
             >next</a> |</li>
        <li class="right" >
          <a href="postinstall.html" title="POST Install Procedures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCOT 3.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2016, Sandia National Laboratories.
    </div>
  </body>
</html>