Reading ./configs/scot.cfg.pl...
config is: $VAR1 = {
          'epoch_cols' => [
                            'when',
                            'updated',
                            'created',
                            'occurred'
                          ],
          'version' => '3.5.1',
          'default_share_policy' => 1,
          'admin_group' => 'wg-scot-admin',
          'log_config' => {
                            'layout' => '%d %7p [%P] %15F{1}: %4L %m%n',
                            'logfile' => '/var/log/scot/scot.log',
                            'log_level' => 'DEBUG',
                            'appender_name' => 'scot_log',
                            'logger_name' => 'SCOT'
                          },
          'site_identifier' => 'Sandia',
          'auth_type' => 'Remoteuser',
          'file_store_root' => '/opt/scotfiles',
          'mode' => 'prod',
          'group_mode' => 'ldap',
          'int_cols' => [
                          'views'
                        ],
          'default_groups' => {
                                'read' => [
                                            'wg-scot-ir',
                                            'wg-scot-researchers'
                                          ],
                                'modify' => [
                                              'wg-scot-ir'
                                            ]
                              },
          'servername' => '127.0.0.1',
          'modules' => [
                         {
                           'attr' => 'mongo',
                           'class' => 'Scot::Util::MongoFactory',
                           'config' => {
                                         'host' => 'mongodb://localhost',
                                         'db_name' => 'scot-prod',
                                         'write_safety' => 1,
                                         'find_master' => 1
                                       }
                         },
                         {
                           'attr' => 'mongoquerymaker',
                           'class' => 'Scot::Util::MongoQueryMaker',
                           'config' => {}
                         },
                         {
                           'attr' => 'mq',
                           'class' => 'Scot::Util::Messageq',
                           'config' => {
                                         'destination' => 'scot',
                                         'stomp_host' => 'localhost',
                                         'stomp_port' => 61613
                                       }
                         },
                         {
                           'class' => 'Scot::Util::Imap',
                           'attr' => 'imap',
                           'config' => {
                                         'username' => 'scot-alerts',
                                         'hostname' => 'mail.sandia.gov',
                                         'port' => 993,
                                         'mailbox' => 'INBOX',
                                         'password' => 'ukeSb=r9',
                                         'uid' => 1,
                                         'ssl' => [
                                                    'SSL_verify_mode',
                                                    0
                                                  ],
                                         'ignore_size_errors' => 1
                                       }
                         },
                         {
                           'class' => 'Scot::Util::Enrichments',
                           'attr' => 'enrichments',
                           'config' => {
                                         'mappings' => {
                                                         'ipaddr' => [
                                                                       'splunk',
                                                                       'ick_ip',
                                                                       'geoip',
                                                                       'robtex_ip',
                                                                       'sidd'
                                                                     ],
                                                         'file' => [
                                                                     'splunk'
                                                                   ],
                                                         'sha256' => [
                                                                       'splunk'
                                                                     ],
                                                         'snumber' => [
                                                                        'splunk',
                                                                        'ick_snumber'
                                                                      ],
                                                         'domain' => [
                                                                       'splunk',
                                                                       'robtex_dns',
                                                                       'sidd'
                                                                     ],
                                                         'md5' => [
                                                                    'splunk',
                                                                    'hybrid_docid'
                                                                  ],
                                                         'email' => [
                                                                      'splunk'
                                                                    ],
                                                         'sha1' => [
                                                                     'splunk'
                                                                   ],
                                                         'message_id' => [
                                                                           'splunk',
                                                                           'hybrid_msgid'
                                                                         ],
                                                         'ganalytics' => [
                                                                           'splunk'
                                                                         ]
                                                       },
                                         'configs' => {
                                                        'robtex_ip' => {
                                                                         'type' => 'external_link',
                                                                         'title' => 'Lookup on Robtex (external)',
                                                                         'url' => 'https://www.robtex.com/ip/%s.html',
                                                                         'field' => 'value'
                                                                       },
                                                        'robtex_dns' => {
                                                                          'url' => 'https://www.robtex.com/dns/%s.html',
                                                                          'field' => 'value',
                                                                          'type' => 'external_link',
                                                                          'title' => 'Lookup on Robtex (external)'
                                                                        },
                                                        'geoip' => {
                                                                     'module' => 'Scot::Util::Geoip',
                                                                     'type' => 'native'
                                                                   },
                                                        'sidd' => {
                                                                    'type' => 'native',
                                                                    'module' => 'Scot::Util::Sidd',
                                                                    'config' => {
                                                                                  'username' => 'scot',
                                                                                  'servername' => 'sidd.sandia.gov',
                                                                                  'password' => '3mIn8g$doliq*7qIS-suopu88'
                                                                                }
                                                                  },
                                                        'splunk' => {
                                                                      'title' => 'Search on Splunk',
                                                                      'type' => 'internal_link',
                                                                      'field' => 'value',
                                                                      'url' => 'https://splunk.sandia.gov/en-US/app/search/search?q=search%%20%s'
                                                                    },
                                                        'hybrid_docid' => {
                                                                            'title' => 'Lookup in Hybrid',
                                                                            'type' => 'internal_link',
                                                                            'field' => 'value',
                                                                            'url' => 'https://mds.gibson.sandia.gov/docmap/%s'
                                                                          },
                                                        'hybrid_msgid' => {
                                                                            'url' => 'https://mds.gibson.sandia.gov/messageidmap/%s',
                                                                            'field' => 'value',
                                                                            'type' => 'internal_link',
                                                                            'title' => 'Lookup in Hybrid'
                                                                          },
                                                        'ick_snumber' => {
                                                                           'title' => 'ICK S Number Details',
                                                                           'type' => 'internal_link',
                                                                           'field' => 'value',
                                                                           'url' => 'https://ick.sandia.gov/machine/details/%s'
                                                                         },
                                                        'ick_ip' => {
                                                                      'type' => 'internal_link',
                                                                      'title' => 'ICK IP Details',
                                                                      'url' => 'https://ick.sandia.gov/ipaddress/details/%s',
                                                                      'field' => 'value'
                                                                    }
                                                      }
                                       }
                         },
                         {
                           'config' => {
                                         'dn' => 'cn=snlldapproxy,ou=local config,dc=gov',
                                         'servername' => 'sec-ldap-nm.sandia.gov',
                                         'scheme' => 'ldap',
                                         'user_groups' => {
                                                            'attrs' => [
                                                                         'memberOf'
                                                                       ],
                                                            'filter' => 'uid=%s',
                                                            'base' => 'ou=accounts,ou=snl,dc=nnsa,dc=doe,dc=gov'
                                                          },
                                         'password' => 'snlldapproxy',
                                         'group_search' => {
                                                             'attrs' => [
                                                                          'cn'
                                                                        ],
                                                             'filter' => '(| (cn=wg-scot*))',
                                                             'base' => 'ou=groups,ou=snl,dc=nnsa,dc=doe,dc=gov'
                                                           }
                                       },
                           'attr' => 'ldap',
                           'class' => 'Scot::Util::Ldap'
                         }
                       ],
          'mojo_defaults' => {
                               'hypnotoad_workers' => 75,
                               'secrets' => [
                                              'scot1sfun',
                                              'sc0t1sc00l'
                                            ],
                               'default_expiration' => 14400
                             },
          'default_owner' => 'scot-admin',
          'share_after_time' => 10
        };

BUILDING SCOT environment
ArrayRef Attribute epoch_cols = $VAR1 = [
          'when',
          'updated',
          'created',
          'occurred'
        ];
Str Attribute version = $VAR1 = '3.5.1';
Str Attribute default_share_policy = $VAR1 = 1;
Str Attribute admin_group = $VAR1 = 'wg-scot-admin';
HashRef Attribute log_config = $VAR1 = {
          'layout' => '%d %7p [%P] %15F{1}: %4L %m%n',
          'logfile' => '/var/log/scot/scot.log',
          'log_level' => 'DEBUG',
          'appender_name' => 'scot_log',
          'logger_name' => 'SCOT'
        };
Str Attribute site_identifier = $VAR1 = 'Sandia';
Str Attribute auth_type = $VAR1 = 'Remoteuser';
Str Attribute file_store_root = $VAR1 = '/opt/scotfiles';
Str Attribute mode = $VAR1 = 'prod';
Str Attribute group_mode = $VAR1 = 'ldap';
ArrayRef Attribute int_cols = $VAR1 = [
          'views'
        ];
HashRef Attribute default_groups = $VAR1 = {
          'read' => [
                      'wg-scot-ir',
                      'wg-scot-researchers'
                    ],
          'modify' => [
                        'wg-scot-ir'
                      ]
        };
Str Attribute servername = $VAR1 = '127.0.0.1';
HashRef Attribute mojo_defaults = $VAR1 = {
          'hypnotoad_workers' => 75,
          'secrets' => [
                         'scot1sfun',
                         'sc0t1sc00l'
                       ],
          'default_expiration' => 14400
        };
Str Attribute default_owner = $VAR1 = 'scot-admin';
Str Attribute share_after_time = $VAR1 = 10;
Building Logger
Logger config is $VAR1 = undef;

