
0.  BACKUP your DB first.
    /opt/scot/bin/backup.pl

1.  run:
    /opt/scot/bin/update_email_entities.pl

2.  take a nap

3.  run:
    /opt/scot/bin/update_link.pl

4.  go to bed for the night.

5.  Log into mongo

    $ mongo scot-prod

    > db.link.renameCollection('oldlink');
    > db.newlink.renameCollection('link');

6. ensure indexes are correct:

    > db.link.getIndexes();
    [
        {
            "ns" : "scot-prod.link",
            "v" : 1,
            "key" : {
                "_id" : 1
            },
            "name" : "_id_"
        },
        {
            "ns" : "scot-prod.link",
            "v" : 1,
            "key" : {
                "vertices" : 1
            },
            "name" : "vertices_1"
        },
        {
            "ns" : "scot-prod.link",
            "v" : 1,
            "key" : {
                "vertices.type" : 1,
                "vertices.id" : 1
            },
            "name" : "vertices.type_1_vertices.id_1"
        }
    ]

7. profit!




